{
    "id": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_cloud",
    "eventList": [
        {
            "id": "78a77ee1-8a94-4b74-81af-98fd65dfca65",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761"
        },
        {
            "id": "7866e7ce-2b93-4788-8370-c8ff514f9eec",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "480ddd56-a72f-44f8-be97-2cd78b8e663f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "cloud_state_stages",
            "varType": 0
        },
        {
            "id": "e6077c3d-a438-4b18-97fa-f9006c3e3d73",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "60",
            "varName": "cloud_state_percentage",
            "varType": 0
        },
        {
            "id": "dc956e67-6f07-4b2e-ad84-609d900f9512",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "has_ChangedCloudAnim",
            "varType": 3
        },
        {
            "id": "4915abaa-73e8-4411-b067-46f9464b5385",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "room_speed",
            "varName": "cloud_timer",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "7d195f8d-5e32-4545-8e98-2ee9f6af0bc0",
    "visible": true
}