{
    "id": "70046396-cc22-4b82-98bf-cfe2641c9afc",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sSpikes",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "b9c2c829-4782-4521-ba68-7358a6f739e0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "70046396-cc22-4b82-98bf-cfe2641c9afc",
            "compositeImage": {
                "id": "4a93fe23-1b6a-425a-bd19-509315427338",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b9c2c829-4782-4521-ba68-7358a6f739e0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1aa63c59-568c-464c-9c6b-795f7301d983",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b9c2c829-4782-4521-ba68-7358a6f739e0",
                    "LayerId": "9cd99d69-3f0f-4e9f-bc1a-dbe8e169c50b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "9cd99d69-3f0f-4e9f-bc1a-dbe8e169c50b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "70046396-cc22-4b82-98bf-cfe2641c9afc",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}