{
    "id": "f9587b7f-6181-4400-815e-d1260d686dfc",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_spikes",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 14,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "dab691d9-533c-40a0-a6c6-67e23b62c0cb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f9587b7f-6181-4400-815e-d1260d686dfc",
            "compositeImage": {
                "id": "11e1e045-6839-426e-9d20-979cc293b514",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "dab691d9-533c-40a0-a6c6-67e23b62c0cb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7f0a1421-2e60-4e9e-9378-94223fdc6db3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "dab691d9-533c-40a0-a6c6-67e23b62c0cb",
                    "LayerId": "487ed9e0-c7dc-42ee-a2a7-9039ab582fbc"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "487ed9e0-c7dc-42ee-a2a7-9039ab582fbc",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f9587b7f-6181-4400-815e-d1260d686dfc",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}