{
    "id": "96450aeb-03b9-4880-8db0-42d78ea3d35c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_ground_center_7",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 13,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1f6e1ec7-c7e6-4a8a-af78-eb0cf26c6ba5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "96450aeb-03b9-4880-8db0-42d78ea3d35c",
            "compositeImage": {
                "id": "242de238-3a26-48ba-bcbb-5a93caafeca0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1f6e1ec7-c7e6-4a8a-af78-eb0cf26c6ba5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f9889a6c-b2bd-4de1-abb3-d0b91902713c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1f6e1ec7-c7e6-4a8a-af78-eb0cf26c6ba5",
                    "LayerId": "95d9f64f-bb21-4177-a394-7e235eea1f6f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "95d9f64f-bb21-4177-a394-7e235eea1f6f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "96450aeb-03b9-4880-8db0-42d78ea3d35c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 0,
    "yorig": 0
}