{
    "id": "f66b524f-54db-47c1-90f7-f0949103db13",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_box_big",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 2,
    "bbox_right": 14,
    "bbox_top": 3,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "cbe574e7-433e-47e1-bb3c-697414ad9470",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f66b524f-54db-47c1-90f7-f0949103db13",
            "compositeImage": {
                "id": "46f9355d-f72b-4b07-b6c1-9d586b992bb3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cbe574e7-433e-47e1-bb3c-697414ad9470",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d455e0a5-5daf-4deb-bcbe-00a70c9115a7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cbe574e7-433e-47e1-bb3c-697414ad9470",
                    "LayerId": "1829029c-85cf-49f4-84f2-1a092731eeb0"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "1829029c-85cf-49f4-84f2-1a092731eeb0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f66b524f-54db-47c1-90f7-f0949103db13",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 0,
    "yorig": 0
}