{
    "id": "0a66ea04-6cc9-4f6b-9522-c1dd64849f47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a66ea04-6cc9-4f6b-9522-c1dd64849f47",
    "children": [
        "54ff1e1e-aceb-42d3-ac5b-27a718797c51"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}