{
    "id": "10220762-4f49-4c92-8720-65a4c9c70ac1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10220762-4f49-4c92-8720-65a4c9c70ac1",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}