{
    "id": "155334ec-9223-46bd-9552-8e2e3e251b87",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "155334ec-9223-46bd-9552-8e2e3e251b87",
    "children": [
        "9bd1da4b-6874-42bb-90b9-269a7d73bca6",
        "54b638fd-2e94-4782-8395-272e3bf54629"
    ],
    "filterType": "GMSprite",
    "folderName": "boards",
    "isDefaultView": false,
    "localisedFolderName": ""
}