{
    "id": "1aef4203-05ec-494c-9afc-42a9845b7b86",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1aef4203-05ec-494c-9afc-42a9845b7b86",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}