{
    "id": "217bb5f6-8e47-4d46-bced-c550c4f0e2bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "217bb5f6-8e47-4d46-bced-c550c4f0e2bc",
    "children": [
        "c0b1ad7d-bba8-4d33-99cb-0758b6f0c139",
        "33d4090f-cc40-4897-9382-2e4b81740c71",
        "bbc0ea79-7bd6-433c-8dd8-9828ba2f3b08",
        "3e4d874a-14fc-4519-a72c-75ada839b23c",
        "0f4ec57f-61fa-4802-95c2-ca29bb02ca55",
        "a62ee2cf-f13c-4535-98d5-57b1ed2a60c7",
        "7ad71ace-3f31-44dc-9086-f9cc7e4fd6c0",
        "2de88793-16f5-4e04-9c34-fecbb25ab83b",
        "812ba986-3b20-4adb-9180-5bd3bc9cecd5"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}