{
    "id": "33031e7b-8690-4c82-95ea-ba233c3d88be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33031e7b-8690-4c82-95ea-ba233c3d88be",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}