{
    "id": "487857b4-b5d6-47c1-b150-64f60fe59690",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "487857b4-b5d6-47c1-b150-64f60fe59690",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}