{
    "id": "4c8ab518-774d-46b6-b32f-1aba141f8e62",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c8ab518-774d-46b6-b32f-1aba141f8e62",
    "children": [
        "3441a804-dd2a-46b9-914c-3dfbb9773762",
        "ff1cbb48-f086-40ca-b425-3f9ba7f4212b",
        "82d66b99-b463-4af4-b382-0c5c8a20ac90"
    ],
    "filterType": "GMSprite",
    "folderName": "gems",
    "isDefaultView": false,
    "localisedFolderName": ""
}