{
    "id": "5af6140d-e1cb-41f7-9a66-cba443d6850a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5af6140d-e1cb-41f7-9a66-cba443d6850a",
    "children": [
        "749d4239-b4fe-4603-9793-89b40a595e42",
        "4e531a39-4bdd-4ca6-9390-b27aef41eb9a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}