{
    "id": "5d8c23f5-3bda-402b-ac7a-5671942e1026",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d8c23f5-3bda-402b-ac7a-5671942e1026",
    "children": [
        "fe95ff34-b42f-48f4-8b0a-8884cca15d41",
        "f1d3a500-15d6-424b-8a89-cce26a2e9929",
        "007eaeb2-6326-4e4a-9628-6d23ac91940f",
        "ffd8c349-89c9-459d-8e95-27c8b9a37d4d"
    ],
    "filterType": "GMSprite",
    "folderName": "ground",
    "isDefaultView": false,
    "localisedFolderName": ""
}