{
    "id": "8c45d3b1-d573-4797-acb0-75597d0b7dab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c45d3b1-d573-4797-acb0-75597d0b7dab",
    "children": [
        "3eb9d232-1637-4bff-8b69-828d39a1488a",
        "8f304400-b450-462e-a46d-7c6986594788"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}