{
    "id": "9bd1da4b-6874-42bb-90b9-269a7d73bca6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9bd1da4b-6874-42bb-90b9-269a7d73bca6",
    "children": [
        "714a268e-913f-482e-a20e-80e8a73c28f8",
        "60f03c01-70ab-48a4-878b-35c175520c4e",
        "96f8a761-979e-4030-adfe-f5fdf4b01701",
        "f9f8c076-32fb-402c-aeb2-cb2f3fdc513a",
        "99355de9-120d-4011-8a48-81d16c43f4f5",
        "4baf618c-f532-46af-8fd2-b52e7bc68074"
    ],
    "filterType": "GMSprite",
    "folderName": "black",
    "isDefaultView": false,
    "localisedFolderName": ""
}