{
    "id": "b5f6e760-6d39-450b-ad07-3ecd62ce72fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5f6e760-6d39-450b-ad07-3ecd62ce72fc",
    "children": [
        "e847b317-5301-4e39-817c-a5e39a6ce36c"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}