{
    "id": "b7e3f759-713e-484a-9af3-2e0c3e15badb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7e3f759-713e-484a-9af3-2e0c3e15badb",
    "children": [
        "2f2dbf50-7220-4473-b223-f0d4a134428c"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}