{
    "id": "b9f99f48-c6a2-430e-804c-961de685f43e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9f99f48-c6a2-430e-804c-961de685f43e",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}