{
    "id": "c6b0590b-6d31-41bb-b9f4-05a0ff4a3241",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6b0590b-6d31-41bb-b9f4-05a0ff4a3241",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}