{
    "id": "ca76d387-6242-4bdd-91ed-fcb66e6d44ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca76d387-6242-4bdd-91ed-fcb66e6d44ba",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}