{
    "id": "e847b317-5301-4e39-817c-a5e39a6ce36c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e847b317-5301-4e39-817c-a5e39a6ce36c",
    "children": [
        "3fe24d32-bce2-4239-9d69-d175c8ac0c94"
    ],
    "filterType": "GMSprite",
    "folderName": "mine_tileset",
    "isDefaultView": false,
    "localisedFolderName": ""
}