{
    "id": "ee9e1930-c37a-4a06-bc47-1b349be9ed96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee9e1930-c37a-4a06-bc47-1b349be9ed96",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}