{
    "id": "f83881c8-e380-4be9-9f53-cb951587a941",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f83881c8-e380-4be9-9f53-cb951587a941",
    "children": [
        "74f85173-1913-447a-8d01-f35d768b1d3f",
        "5d8c23f5-3bda-402b-ac7a-5671942e1026",
        "4c8ab518-774d-46b6-b32f-1aba141f8e62",
        "155334ec-9223-46bd-9552-8e2e3e251b87"
    ],
    "filterType": "GMSprite",
    "folderName": "mine_tileset",
    "isDefaultView": false,
    "localisedFolderName": ""
}