{
    "id": "ffd8c349-89c9-459d-8e95-27c8b9a37d4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ffd8c349-89c9-459d-8e95-27c8b9a37d4d",
    "children": [
        "8e94a866-56d1-4f43-932f-f3dced0f18d1",
        "35a37eaa-c3c5-45ff-8c52-b4888983dc9d",
        "90307d10-1cd1-420c-a7a5-6314063b58b4",
        "6597dadc-ee00-40f6-94bf-afc9f1a66b6c",
        "b9e17aa7-00a2-4a03-aa66-0551dd73b4ad",
        "22e0e956-d2f8-438e-adc9-d6248b82bdc0",
        "a97c411c-156a-40b9-abc6-36ea365f80aa",
        "8534a8aa-299b-4c14-8a5f-17a1fdf40b8e"
    ],
    "filterType": "GMSprite",
    "folderName": "bottom",
    "isDefaultView": false,
    "localisedFolderName": ""
}