
{
    "name": "room0",
    "id": "f110176d-0c98-45df-ad63-98d346559605",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "e1eedd5b-8a9a-4b3f-aacc-2f3117d99482",
        "19a34c41-4cb5-4814-9192-b714918b4c83",
        "ecfc7c8a-821e-4d8b-8c5b-680d969bb5c0",
        "31b9eadc-7d48-4ab2-bbe7-fa204fae5339",
        "dac2aede-ef54-4800-9284-275bc7f7619c",
        "0c881586-c73b-4080-9949-ccb8193e09b7",
        "10ade88a-3d14-4869-836e-49436e4bc9cf",
        "a216c1e4-e288-4239-8bb4-b0abf36e5f86",
        "1dd9635d-1cca-4b8c-b567-c0141582a486",
        "ce80decf-3fc8-48b5-83b7-159d22a8a152",
        "bcc2c3ec-1a0d-4b94-a871-9fdd0e77be0c",
        "766d7972-00fe-4086-af87-4ec66a981a9d",
        "b5b428de-8e9f-4b31-a7b1-b36ed2d848cf",
        "254fa075-c9cd-4a19-a425-1c1c73a65278",
        "8f308aa2-86a0-4894-bf3f-9383ef32fa84",
        "8411edd4-acba-4554-b389-ef7a890664c8",
        "1e82d1f7-90cd-4561-a37e-e5ab8d7e9c7d",
        "259791f2-1edc-4fb8-8fcc-2a067b14d2ab",
        "46e2e555-05b3-4cb2-90d1-0bccb9a1b107",
        "a922a8dd-4143-4043-8fd2-dcf1e5116a5b",
        "f476a56f-58bb-4ac9-bca6-322aae34b892",
        "e4f5f944-40e0-4855-9ff1-1730880e7fd1",
        "effb993d-90f4-4d61-9d31-0f4107e26573",
        "7be28d12-ccfd-4f5b-a3f5-0e2a62632966",
        "13377a27-78e4-411f-9b34-65bc1f99cf1a",
        "e981aee8-1d27-4af0-895f-b3c2e3024407",
        "20c2e994-9d33-4320-8004-23e002c1336b",
        "dbd2d25a-8693-4c06-bb4f-b5f60f6d6e63",
        "4501fe47-fb1f-4c37-b433-a93690a061b6",
        "c35bf319-f72b-4ba2-88f6-1d334764a276",
        "c24ca99b-254e-494d-b080-80f55d73f5a2",
        "12ff289a-8eb5-4e9c-9641-24f3442b4810",
        "13311c8c-c959-48bb-9a9c-e6f9d3de9a5b",
        "bc7e6b85-f38b-4d1f-acf8-0088302e314f",
        "217e6baa-f1ce-447f-ba05-30983ea30e12",
        "fda51f5d-5764-48a8-ac7a-9ebd9d026fbf",
        "a13a958e-0c19-45d1-afa4-a4d1dd9ba68e",
        "3c7e65d6-e04f-4870-b14a-2b0de4f76af3",
        "32a4580c-de87-4487-baa5-fc47cf4ae381",
        "448d6718-dd6b-4749-a950-55601cc6f7ff",
        "39b6241d-7f74-4d43-850a-d6cd79bf1439",
        "05edfc56-1be8-4c72-a4d0-1695b8079c2b",
        "024388a1-2114-4d5f-b70d-1e07ec4b3504",
        "f909e9ef-2ff8-477c-b1fe-ba46e5cca7de",
        "78d347c5-d63d-4161-805e-2ee6bcb6c6cc",
        "1e8706fa-6f7c-46f3-90d4-4c61c45a401b",
        "46c17a69-458a-454d-8ee6-4bea37c496a4",
        "24ccf4c1-12b8-46fb-b2a2-e348b0386c9c",
        "ed44b02a-8142-485e-94c0-08adf68cb6fd",
        "35264e39-3603-4599-946e-249d91984793",
        "b3ed9028-0f72-4ab2-8a3f-b1efb3834621",
        "d50c7fe7-7e1d-4324-8d27-d16e8d73477f",
        "c0451015-e969-4ae3-a17e-9cbe722c4aee",
        "16d54277-f1fa-43e1-abdf-7d100a4375f6",
        "a84b45a2-0084-40b8-ab8a-1442b93ee154",
        "d774563d-7e93-479c-8136-9b63a6d8108c",
        "8408ef12-2e2e-43e6-b676-7ed5aae8af3f",
        "bb85f0fe-d9e4-494c-983d-65704cbe31ea",
        "abb04b1d-268a-4bb1-9803-b657993a0abd",
        "cbf9ad58-74d3-4d54-a6f0-d11218e6c9e6",
        "519f358c-6fd3-47bb-8e78-14a68d2268f2",
        "f6fd3dd9-d664-4dbc-b1ba-ea29824ab196",
        "d73c1024-a4c9-4490-8bc7-7e068081eff2",
        "128661e5-1823-4172-ae29-48d022ff3f77",
        "75ee4441-083b-453c-8454-7adce3a8fbf2",
        "c12311d2-cb9a-4b8e-aa91-bbc3b81ea543",
        "fd7b73c5-2f15-4a84-b3c5-83f551b3fa96",
        "8299fdb8-c483-493b-a877-f1160a27ff46",
        "9ab2f486-ae81-45fe-b38c-e9b570c70175",
        "e7da3811-6acc-4c2d-b5db-c5850bd10d2e",
        "7e772306-61e7-414c-b832-eb8deb3bc1ba",
        "7b5cecba-2c23-4450-8913-b00a4569263b",
        "ca8660fa-9d92-479d-ae8d-15f0ef0656fc",
        "b3f67688-6e94-410b-a602-0042c0858583",
        "63c725ae-44a6-4ca8-b303-091b694f6f3d",
        "d7ab56d3-773d-4049-adb4-e71f8ead9cb0",
        "29d06b53-bdde-402a-8784-008f256fed42",
        "32c1d535-68c8-4afc-8af5-16c21d4bbe86",
        "4fbc4eb7-eb2b-4afc-b670-af0486ebc9da",
        "fa04da69-b93c-47c1-b489-91d3d1f44e48",
        "98c61d87-ee4b-4780-8d40-d57bae677964",
        "8d35ddc7-ff97-4839-9344-2ca20dc62743",
        "34c6b3d5-8110-482e-83e9-dcd231046825",
        "b32b929f-8338-4043-8ae0-02373267edf9",
        "2efef108-cb09-4775-8b3a-4a0155cac279",
        "ea103e7c-9f91-45a0-ae80-5888b9ef974c",
        "594599ab-abce-4952-8186-f7918df3cb54",
        "fbdf2a5b-26f2-4ef1-8a68-c98cf61f2193",
        "ab51b2de-797e-434b-bac8-c94689b943ad"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "5898d0bb-96ce-4b7b-beb7-867a67679759",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2ACDBD0E","id": "e1eedd5b-8a9a-4b3f-aacc-2f3117d99482","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2ACDBD0E","objId": "72c662e6-fb06-4784-ac51-e4dfcebddea1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 320},
{"name": "inst_3FEC3ED9","id": "19a34c41-4cb5-4814-9192-b714918b4c83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FEC3ED9","objId": "b356fef1-a34f-4442-b96c-9c89af8ae02c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 384},
{"name": "inst_6D0D5D26","id": "ecfc7c8a-821e-4d8b-8c5b-680d969bb5c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D0D5D26","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 96},
{"name": "inst_7F181976","id": "31b9eadc-7d48-4ab2-bbe7-fa204fae5339","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F181976","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 96},
{"name": "inst_749AFFA8","id": "dac2aede-ef54-4800-9284-275bc7f7619c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_749AFFA8","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 128},
{"name": "inst_3E17C9C6","id": "0c881586-c73b-4080-9949-ccb8193e09b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E17C9C6","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 160},
{"name": "inst_6D0BE058","id": "10ade88a-3d14-4869-836e-49436e4bc9cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D0BE058","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 192},
{"name": "inst_184AED40","id": "a216c1e4-e288-4239-8bb4-b0abf36e5f86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_184AED40","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 224},
{"name": "inst_28CB779B","id": "1dd9635d-1cca-4b8c-b567-c0141582a486","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28CB779B","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 256},
{"name": "inst_33CDFBCE","id": "ce80decf-3fc8-48b5-83b7-159d22a8a152","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33CDFBCE","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 288},
{"name": "inst_3C78BAD8","id": "bcc2c3ec-1a0d-4b94-a871-9fdd0e77be0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C78BAD8","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 320},
{"name": "inst_32B66188","id": "766d7972-00fe-4086-af87-4ec66a981a9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32B66188","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 352},
{"name": "inst_767C8756","id": "b5b428de-8e9f-4b31-a7b1-b36ed2d848cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_767C8756","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 384},
{"name": "inst_29C99B71","id": "254fa075-c9cd-4a19-a425-1c1c73a65278","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29C99B71","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 416},
{"name": "inst_3160839","id": "8f308aa2-86a0-4894-bf3f-9383ef32fa84","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3160839","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 448},
{"name": "inst_47D3ABA5","id": "8411edd4-acba-4554-b389-ef7a890664c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47D3ABA5","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 480},
{"name": "inst_1C1E30D5","id": "1e82d1f7-90cd-4561-a37e-e5ab8d7e9c7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C1E30D5","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 512},
{"name": "inst_63469073","id": "259791f2-1edc-4fb8-8fcc-2a067b14d2ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63469073","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 544},
{"name": "inst_35E5687D","id": "46e2e555-05b3-4cb2-90d1-0bccb9a1b107","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35E5687D","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 576},
{"name": "inst_74FE1A39","id": "a922a8dd-4143-4043-8fd2-dcf1e5116a5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74FE1A39","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 608},
{"name": "inst_2C73D85E","id": "f476a56f-58bb-4ac9-bca6-322aae34b892","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C73D85E","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 640},
{"name": "inst_6A0E79A3","id": "e4f5f944-40e0-4855-9ff1-1730880e7fd1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A0E79A3","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 640},
{"name": "inst_2714BF56","id": "effb993d-90f4-4d61-9d31-0f4107e26573","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2714BF56","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 640},
{"name": "inst_3BC9F222","id": "7be28d12-ccfd-4f5b-a3f5-0e2a62632966","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BC9F222","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 640},
{"name": "inst_798DB5F7","id": "13377a27-78e4-411f-9b34-65bc1f99cf1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_798DB5F7","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 640},
{"name": "inst_6CF29F8E","id": "e981aee8-1d27-4af0-895f-b3c2e3024407","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CF29F8E","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 640},
{"name": "inst_67C869C4","id": "20c2e994-9d33-4320-8004-23e002c1336b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67C869C4","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 608},
{"name": "inst_5CEF512","id": "dbd2d25a-8693-4c06-bb4f-b5f60f6d6e63","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CEF512","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 608},
{"name": "inst_1EFDD090","id": "4501fe47-fb1f-4c37-b433-a93690a061b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EFDD090","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 608},
{"name": "inst_314BFD74","id": "c35bf319-f72b-4ba2-88f6-1d334764a276","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_314BFD74","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 608},
{"name": "inst_23C62892","id": "c24ca99b-254e-494d-b080-80f55d73f5a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23C62892","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 608},
{"name": "inst_1D3EE7CE","id": "12ff289a-8eb5-4e9c-9641-24f3442b4810","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D3EE7CE","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 608},
{"name": "inst_E0B1DB5","id": "13311c8c-c959-48bb-9a9c-e6f9d3de9a5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E0B1DB5","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 608},
{"name": "inst_24D81A5A","id": "bc7e6b85-f38b-4d1f-acf8-0088302e314f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24D81A5A","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 608},
{"name": "inst_1EBA93FA","id": "217e6baa-f1ce-447f-ba05-30983ea30e12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EBA93FA","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 608},
{"name": "inst_56201A48","id": "fda51f5d-5764-48a8-ac7a-9ebd9d026fbf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56201A48","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 608},
{"name": "inst_69DFF9A4","id": "a13a958e-0c19-45d1-afa4-a4d1dd9ba68e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69DFF9A4","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 608},
{"name": "inst_7AC5E4E5","id": "3c7e65d6-e04f-4870-b14a-2b0de4f76af3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AC5E4E5","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 608},
{"name": "inst_44822534","id": "32a4580c-de87-4487-baa5-fc47cf4ae381","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44822534","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 608},
{"name": "inst_7350DD62","id": "448d6718-dd6b-4749-a950-55601cc6f7ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7350DD62","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 608},
{"name": "inst_7EF0C3AE","id": "39b6241d-7f74-4d43-850a-d6cd79bf1439","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EF0C3AE","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 608},
{"name": "inst_365C76D9","id": "05edfc56-1be8-4c72-a4d0-1695b8079c2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_365C76D9","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 608},
{"name": "inst_1CA17F7","id": "024388a1-2114-4d5f-b70d-1e07ec4b3504","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CA17F7","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 608},
{"name": "inst_375A0F52","id": "f909e9ef-2ff8-477c-b1fe-ba46e5cca7de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_375A0F52","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 608},
{"name": "inst_7D63DB6E","id": "78d347c5-d63d-4161-805e-2ee6bcb6c6cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D63DB6E","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 608},
{"name": "inst_2FEE383","id": "1e8706fa-6f7c-46f3-90d4-4c61c45a401b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FEE383","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 608},
{"name": "inst_58035A20","id": "46c17a69-458a-454d-8ee6-4bea37c496a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58035A20","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 608},
{"name": "inst_4F247D6F","id": "24ccf4c1-12b8-46fb-b2a2-e348b0386c9c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F247D6F","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 608},
{"name": "inst_2C82E685","id": "ed44b02a-8142-485e-94c0-08adf68cb6fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C82E685","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 608},
{"name": "inst_7A8601A","id": "35264e39-3603-4599-946e-249d91984793","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A8601A","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 608},
{"name": "inst_35D91EC6","id": "b3ed9028-0f72-4ab2-8a3f-b1efb3834621","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35D91EC6","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 576},
{"name": "inst_7339E045","id": "d50c7fe7-7e1d-4324-8d27-d16e8d73477f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7339E045","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 544},
{"name": "inst_60655702","id": "c0451015-e969-4ae3-a17e-9cbe722c4aee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60655702","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 512},
{"name": "inst_207CA826","id": "16d54277-f1fa-43e1-abdf-7d100a4375f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_207CA826","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 480},
{"name": "inst_DA68457","id": "a84b45a2-0084-40b8-ab8a-1442b93ee154","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DA68457","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 448},
{"name": "inst_66B96316","id": "d774563d-7e93-479c-8136-9b63a6d8108c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66B96316","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 416},
{"name": "inst_7CC237E7","id": "8408ef12-2e2e-43e6-b676-7ed5aae8af3f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CC237E7","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 384},
{"name": "inst_EB41D92","id": "bb85f0fe-d9e4-494c-983d-65704cbe31ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EB41D92","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 352},
{"name": "inst_23FAA65F","id": "abb04b1d-268a-4bb1-9803-b657993a0abd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23FAA65F","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 320},
{"name": "inst_641837A8","id": "cbf9ad58-74d3-4d54-a6f0-d11218e6c9e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_641837A8","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 288},
{"name": "inst_1687AE31","id": "519f358c-6fd3-47bb-8e78-14a68d2268f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1687AE31","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 256},
{"name": "inst_78580842","id": "f6fd3dd9-d664-4dbc-b1ba-ea29824ab196","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78580842","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 224},
{"name": "inst_4607A8A5","id": "d73c1024-a4c9-4490-8bc7-7e068081eff2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4607A8A5","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 192},
{"name": "inst_27DA4AC8","id": "128661e5-1823-4172-ae29-48d022ff3f77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27DA4AC8","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 160},
{"name": "inst_5025FFDF","id": "75ee4441-083b-453c-8454-7adce3a8fbf2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5025FFDF","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 128},
{"name": "inst_DB94464","id": "c12311d2-cb9a-4b8e-aa91-bbc3b81ea543","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DB94464","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 672,"y": 608},
{"name": "inst_649CBFD0","id": "fd7b73c5-2f15-4a84-b3c5-83f551b3fa96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_649CBFD0","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 480},
{"name": "inst_9C50D82","id": "8299fdb8-c483-493b-a877-f1160a27ff46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9C50D82","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 512},
{"name": "inst_6202263","id": "9ab2f486-ae81-45fe-b38c-e9b570c70175","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6202263","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 512},
{"name": "inst_67340F72","id": "e7da3811-6acc-4c2d-b5db-c5850bd10d2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67340F72","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 544},
{"name": "inst_6FAA970A","id": "7e772306-61e7-414c-b832-eb8deb3bc1ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FAA970A","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 576},
{"name": "inst_6F108427","id": "7b5cecba-2c23-4450-8913-b00a4569263b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F108427","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 576},
{"name": "inst_1ACE946F","id": "ca8660fa-9d92-479d-ae8d-15f0ef0656fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1ACE946F","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 544},
{"name": "inst_E207033","id": "b3f67688-6e94-410b-a602-0042c0858583","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E207033","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 544},
{"name": "inst_777755C1","id": "63c725ae-44a6-4ca8-b303-091b694f6f3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_777755C1","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 512},
{"name": "inst_E069DEE","id": "d7ab56d3-773d-4049-adb4-e71f8ead9cb0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E069DEE","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 544},
{"name": "inst_2C8B3775","id": "29d06b53-bdde-402a-8784-008f256fed42","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C8B3775","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 576},
{"name": "inst_6745255D","id": "32c1d535-68c8-4afc-8af5-16c21d4bbe86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6745255D","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 576},
{"name": "inst_45279159","id": "4fbc4eb7-eb2b-4afc-b670-af0486ebc9da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45279159","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 576},
{"name": "inst_223991DD","id": "fa04da69-b93c-47c1-b489-91d3d1f44e48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_223991DD","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 576},
{"name": "inst_1DDB83B9","id": "98c61d87-ee4b-4780-8d40-d57bae677964","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DDB83B9","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 576},
{"name": "inst_244F8F3C","id": "8d35ddc7-ff97-4839-9344-2ca20dc62743","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_244F8F3C","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 544},
{"name": "inst_1D1DC139","id": "34c6b3d5-8110-482e-83e9-dcd231046825","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D1DC139","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 576},
{"name": "inst_520A372E","id": "b32b929f-8338-4043-8ae0-02373267edf9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_520A372E","objId": "1fd4931e-a36d-4d0b-9587-3496bbcaba78","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 576},
{"name": "inst_510FDEF","id": "2efef108-cb09-4775-8b3a-4a0155cac279","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_510FDEF","objId": "1fd4931e-a36d-4d0b-9587-3496bbcaba78","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 576},
{"name": "inst_44BE520B","id": "ea103e7c-9f91-45a0-ae80-5888b9ef974c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44BE520B","objId": "1fd4931e-a36d-4d0b-9587-3496bbcaba78","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 576},
{"name": "inst_2B1616C5","id": "594599ab-abce-4952-8186-f7918df3cb54","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B1616C5","objId": "1fd4931e-a36d-4d0b-9587-3496bbcaba78","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 608},
{"name": "inst_20C9992E","id": "fbdf2a5b-26f2-4ef1-8a68-c98cf61f2193","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20C9992E","objId": "1fd4931e-a36d-4d0b-9587-3496bbcaba78","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 416},
{"name": "inst_7795E185","id": "ab51b2de-797e-434b-bac8-c94689b943ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7795E185","objId": "1fd4931e-a36d-4d0b-9587-3496bbcaba78","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 544}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "6644c424-ce66-46e7-8f39-8f186c0ee156",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "7f58a30a-79c3-4424-a824-72c5f2c3f734",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "09aa5ce4-4de0-4871-834d-af86c53b086a",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "a7890a44-efd0-49ce-9d8d-6e3ff138fb99","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7c9dcab6-ee34-4038-9b93-04050ae4a42d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1ce83bb2-8792-4476-a026-1a1e5a1b8cda","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a50447af-f729-4448-914c-401cffe3fdbe","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "889ebfa7-5ca6-4fe8-b36b-12fe02cb6e57","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3c9f3593-73c2-4be2-b292-efe703416cfc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c5b46989-1ce3-44b7-9c90-129b5d98ffb2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d2a10e16-c551-4628-a53e-5699d32a4455","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "66321235-818a-422d-877b-07d30bc2dc13",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}