{
    "id": "169b4ef9-4a09-46bc-a7b1-65a22da1df2a",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_tool_selection",
    "eventList": [
        {
            "id": "d5774bc2-6d21-46ac-b326-4230de2b6615",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "169b4ef9-4a09-46bc-a7b1-65a22da1df2a"
        },
        {
            "id": "bb9352f1-4399-410c-9943-13a463c39c68",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "169b4ef9-4a09-46bc-a7b1-65a22da1df2a"
        },
        {
            "id": "ed985ad2-f3bf-47b3-87b9-48dfa1acbb6d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "169b4ef9-4a09-46bc-a7b1-65a22da1df2a"
        },
        {
            "id": "0246d7a4-157a-4947-ad75-3e2adb645cb4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "169b4ef9-4a09-46bc-a7b1-65a22da1df2a"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "eb7587c0-b661-43da-9b12-24886ed16495",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "hasPressed_W",
            "varType": 3
        },
        {
            "id": "2bc571a6-ba7a-47bb-be0b-91f4f8dc1d74",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "hasPressed_S",
            "varType": 3
        },
        {
            "id": "eb87e838-8103-4424-879e-9fc2cb71b638",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "hasPressed_Q",
            "varType": 3
        },
        {
            "id": "c01f1455-ea53-47d0-886a-bf7f96fbdc9c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "120",
            "varName": "grv_Glide_Timer",
            "varType": 0
        },
        {
            "id": "9ab0b808-6d14-4cdc-83f3-959412f31965",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "12",
            "varName": "grv_Ascend_Timer",
            "varType": 0
        },
        {
            "id": "09a4c1c9-4b3d-4582-a6ec-30dd0b2fc2db",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "30",
            "varName": "grv_Descend_Timer",
            "varType": 0
        },
        {
            "id": "ffb86b0a-2dbf-4db7-a07e-c5eb829112a9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "ts_Bool",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}