{
    "id": "dfd9aaa4-2a9b-4f10-84da-455d27c3544b",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_goomba_enemies",
    "eventList": [
        {
            "id": "830d4e68-03b8-4afc-949c-83def1f2d680",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "dfd9aaa4-2a9b-4f10-84da-455d27c3544b"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "7d4d4aa5-cb1a-43a0-9eb9-d8005ebd2510",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "room_speed * 1",
            "varName": "movement_timer",
            "varType": 0
        },
        {
            "id": "bb0bde84-2d48-4bdd-83fd-2387490d2171",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "e_Left",
            "varType": 3
        },
        {
            "id": "fdc32a88-399f-44bd-a94b-3aca290f434f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "4",
            "varName": "enemy_vsp",
            "varType": 0
        },
        {
            "id": "647c938e-c5b7-48a0-ae59-59dc78f0fe0f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "4",
            "varName": "enemy_base_grv",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "5b71aeaa-3bb6-487b-b0c6-fa62727592b8",
    "visible": true
}