{
    "id": "8940d7da-acbc-4d4e-82ac-b670d499f7c5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_ground_right_11",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "da892b0a-b276-4512-91f4-efb910db315f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8940d7da-acbc-4d4e-82ac-b670d499f7c5",
            "compositeImage": {
                "id": "e2df31ce-1bb9-4291-b509-adbba11f2794",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "da892b0a-b276-4512-91f4-efb910db315f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "84d5925c-0030-40da-ae6b-12c43f52b65e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "da892b0a-b276-4512-91f4-efb910db315f",
                    "LayerId": "9cb94806-063b-4df0-8406-9bd5486eac43"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "9cb94806-063b-4df0-8406-9bd5486eac43",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8940d7da-acbc-4d4e-82ac-b670d499f7c5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 0,
    "yorig": 0
}