{
    "id": "d2f92b75-e683-46a1-bff3-2216d738be5d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_player",
    "eventList": [
        {
            "id": "ed317c9d-9fd8-43b5-8db0-3536f45e6c67",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "d2f92b75-e683-46a1-bff3-2216d738be5d"
        },
        {
            "id": "d323f623-a5e4-41e6-96f6-97ba41153fa9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "d2f92b75-e683-46a1-bff3-2216d738be5d"
        },
        {
            "id": "1f978f70-4a24-4938-b063-1a1d2a9bb59f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "75df4dc9-283c-4d8e-b306-446fb81787aa",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d2f92b75-e683-46a1-bff3-2216d738be5d"
        },
        {
            "id": "10eec921-57c5-4c7e-82e9-fb7ab085f2dc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "9ed7bf42-6e93-48fd-ac95-601c15508c73",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d2f92b75-e683-46a1-bff3-2216d738be5d"
        },
        {
            "id": "1e9cb733-fb47-433b-908d-636d0eebea69",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "dfd9aaa4-2a9b-4f10-84da-455d27c3544b",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d2f92b75-e683-46a1-bff3-2216d738be5d"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "62571f9b-6b21-4e81-b03c-b669cedf0d94",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "base_hp",
            "varType": 0
        },
        {
            "id": "2f06d784-7751-4d72-9b61-e0ddcc646bb4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "4",
            "varName": "base_grv",
            "varType": 0
        },
        {
            "id": "6ef568a0-2c7f-41a2-b7af-a4b026a6e1a3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "total_grv",
            "varType": 0
        },
        {
            "id": "c3946389-8b6a-4d4d-8a4d-fdfbdff94052",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "7",
            "varName": "base_jump",
            "varType": 0
        },
        {
            "id": "df30d80c-13cf-4f36-9f01-a71fd7e6b6e2",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "10",
            "varName": "max_jump",
            "varType": 0
        },
        {
            "id": "1b677d0f-4d6f-49b2-80a8-ce21f0554e21",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "hsp",
            "varType": 0
        },
        {
            "id": "5698cf67-bd4a-41a0-b26e-b223941a75df",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "vsp",
            "varType": 0
        },
        {
            "id": "52da0ac7-bee2-4177-beee-5ea15e151ccc",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "move_spd",
            "varType": 0
        },
        {
            "id": "1f3b742d-5c57-44c0-b446-bed88ca85885",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "hasLandedCloud",
            "varType": 3
        },
        {
            "id": "d9c42230-226f-4455-ba6f-1588cfe4721b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "cloud_ID",
            "varType": 0
        },
        {
            "id": "de29c354-9c12-46d6-af17-ef750d1716a9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "glide_Grv",
            "varType": 0
        },
        {
            "id": "9d0d09b5-f425-4d49-8f01-70db8de2477f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "ju",
            "varType": 3
        },
        {
            "id": "c116f639-2724-4a99-9d11-ed6657c7c469",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "has_Jumped",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "7727f2c8-6ce5-4c1f-8218-53b94e09d7a6",
    "visible": true
}