{
    "id": "2f2591dc-bedc-4cc4-ac0a-45ab941a99a2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_ground_center_16",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 14,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "3d7c424e-0c6f-443e-b1dc-7f076c0c8bb4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2f2591dc-bedc-4cc4-ac0a-45ab941a99a2",
            "compositeImage": {
                "id": "718bbb8c-67e2-4a62-9519-fa16c49c9fba",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3d7c424e-0c6f-443e-b1dc-7f076c0c8bb4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "01a8c5e9-e475-4ddb-b8cc-c095e5868201",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3d7c424e-0c6f-443e-b1dc-7f076c0c8bb4",
                    "LayerId": "77e0577a-5d7b-42d9-b7e0-eb00e127ce86"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "77e0577a-5d7b-42d9-b7e0-eb00e127ce86",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2f2591dc-bedc-4cc4-ac0a-45ab941a99a2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 0,
    "yorig": 0
}