
{
    "name": "room0",
    "id": "1faafb9d-af7f-43ce-9d69-b0cf89a00469",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "2fa7900b-3071-41fe-9053-ef51087fc0dc",
        "306a39b6-2c32-4269-81b8-9a50b523f8e2",
        "66eb9c56-8bb0-46a5-ae4b-3256cf133d68",
        "4eb9397a-0ad0-4b99-91e4-cfcec13c08a1",
        "2517761c-47da-4937-a3a0-26d9a4c5ebf9",
        "b47b0e19-2c1e-4fb2-b31b-f7e81bb155b8",
        "622a0d45-a42c-4167-8594-e4f2b3112ebf",
        "bde2099f-545e-4194-a825-ad347edd9bb3",
        "4bddd123-4166-475f-9cb4-823e83490f69",
        "63802476-3338-4faf-b75f-67f944bd5c19",
        "b167a9f6-fbe3-4be7-826f-e48594053ca0",
        "9f90af62-1810-4846-a1a7-453b0f6d96b2",
        "040b48ec-7684-4ea5-b7c8-bc8cde289943",
        "f711a9a8-b2ad-464a-a9fc-30a35c0d9319",
        "3ed8cf87-c528-473e-97bc-0733d82b5342",
        "ce0c32d5-2292-4525-98c4-f1af5bbee4f0",
        "20ef1f51-af09-49b6-89c4-295c0797f167",
        "1dcbfc3d-5f8f-4677-a7f5-ea7762311281",
        "7117b67e-cb7f-4534-8f21-860273b9d61e",
        "7050ee31-b9af-4044-9d99-453704131887",
        "86366172-9e78-42c6-a61a-f02d72a13139",
        "d953812d-ed1e-4c7f-8b0d-d437dd10774f",
        "e1107009-29f5-4d93-88cb-3459fd370a05",
        "4e398720-3c7d-47c7-a4d7-6381ba96ef28",
        "d4b6c587-1e9f-47d2-892f-1c2cccc36b80",
        "13c9c73d-5185-4714-8865-0bdb9646531f",
        "3dc481e1-4077-46cf-846b-06a6bf6f0fae",
        "3bb5e7d9-bfd7-4803-8ae2-83b7f96f8dc7",
        "c0bd3835-9bc1-4b9f-8580-ded0d33c8c72",
        "0d690cbf-8eb0-40f2-a27b-1e880b65da65",
        "0bf21913-3328-46b7-a7cc-ad321017bb6d",
        "f06ea971-b817-4d62-ba85-a8a57ddbb4cf",
        "5c8cf5a5-938f-48b2-bdf0-172e90182668",
        "64f817c0-008c-4ffc-984a-b474e989b18f",
        "a9623f2b-352c-4b68-946e-b251a01c536d",
        "3b9534f9-ef77-493f-8750-6f80b9909e55",
        "c98803f4-53ed-4cb0-b9aa-6562bd786824",
        "496b7cc8-e397-4e87-b4b7-82f99f27ebd7",
        "31a4cfc2-4761-4cb2-a8e8-008c13f503b3",
        "e0e2594b-933b-4f60-99cd-70af537f3c0c",
        "8f768982-d29a-4d82-9f56-8dba749aa917",
        "73644d0f-da40-4f19-af2f-8ea22ce0177d",
        "38dc9c9b-1b67-48b3-9925-86e49e67dda1",
        "0c8c3e1b-63e2-4ade-b314-825db219feba",
        "6a05409d-59eb-4cf0-85a8-6d96a6122d0a",
        "e07d9628-679d-4ac6-8cae-aa656157b34f",
        "95eec847-0111-46ee-b605-5e201abbf421",
        "bf957ec3-416c-437d-a58c-4ae9a3bb83bd",
        "b63fb810-ec89-44a8-87b6-ce651f8cc64c",
        "61ffdfc8-9d13-4b72-bb9d-393f4650bb54",
        "56bb37e4-db9a-4f96-b0c3-044ab5f97b1f",
        "0f0c8000-563d-41e8-b039-703c7ca8dd4b",
        "af02f31a-f390-4be0-af67-d8f30cd93861",
        "6e372c7d-23af-433f-b14d-0a3b3a0f809b",
        "74d57163-541a-4179-b4c6-d238e3d95828",
        "c56f2702-dbb3-4f86-b867-fea1620c396a",
        "76a0ae5b-6cb7-4d8a-97f9-ef38d399c35b",
        "f8a3ed40-b65e-465a-a5ad-8d7d902a196d",
        "05a60547-1b22-412d-95e1-1b5f7d860ddc",
        "4752d871-4f77-42bf-a389-20ceaf41c1de",
        "c0322eea-d83c-4560-9bba-fb405acfedb1",
        "f0d25d72-680c-4f23-a352-19e928fe5e7e",
        "76ab444f-29fb-4d52-97b6-07c03bc7cbad",
        "e76960cb-ff26-4e41-9a45-a28f6e802b24",
        "5ed93d32-7a41-4cf8-b092-f3fdfdd0e078",
        "a9ba6dff-7669-4f86-9f1d-b36f98fd5959",
        "eb0b29a9-34c4-45fd-97be-85a302fc5d21",
        "86fd8bd6-949b-4152-ab13-3ae50c11d106",
        "b6510fc2-aff9-4d9d-8eae-690f96645d74",
        "cf6acef3-360e-4646-b8c6-75bed234b233",
        "2c5d164f-bd87-4269-9c67-666381dec56a",
        "b53a4db8-e799-4c3d-98f5-d99c68dbebc6",
        "8d01271e-32b3-4279-a27d-777e739a2e1b",
        "d422c25c-a84d-4e4c-ae76-591c80a56b36",
        "4e9643ce-fe5a-42fc-9d5d-97367e526ef7",
        "dd07aea0-dd6f-4f8d-b6c8-b099e5735ef4",
        "a80224e4-8a7e-4fa4-8eb2-049e5dde6f9e",
        "7ec989ae-fdcc-4987-9601-ce6bd8b33847",
        "1c43bba8-fa8b-4d41-b9b0-1b8761f9ed38",
        "06d77479-4cc1-4867-907f-9afdf2a81ff6",
        "3ccc9e2b-1b99-4789-8d70-92113744ee7d",
        "ad3461ea-e192-4112-857b-bb460087911c",
        "d0ee4a23-f790-4263-937d-2163a648bd91",
        "b88a3b05-dfac-4743-ad4e-5cd4db2388c9",
        "606226e8-930b-4f6c-a4c3-bb4ea334b5bd",
        "08038c4b-d9ac-4d16-b298-25f77ab2b192",
        "67086e10-4b4d-44e9-a0b9-af034a1f5a81",
        "56e57d82-1ee8-4f30-8c36-5dfcaf0a091b",
        "eb7a8f0c-231b-41ff-a6be-3f4b948a3050",
        "74445ce1-6720-4e75-9483-0f222a9842f7",
        "b3cf0534-ce9f-4c1c-9167-bd59014e498f",
        "7ee8c83a-d6ac-42cf-86b7-f74b683aa92d",
        "c34bdaf0-b12a-4e93-bb22-0c64e587d702",
        "abcdffe8-4371-4c5f-bc77-0b610763d548",
        "ae17a206-4480-4442-aebc-2e9e4963d5e9",
        "c2715f4d-7416-4637-bd6b-f49ee391c302",
        "4725abf3-7940-4e6e-9524-acc8910d6990",
        "63303ce2-870a-4bf5-9328-f0bea3a241db",
        "9c67c7cc-5930-433f-b179-06f6ccedc246",
        "de7dd203-000f-4f4c-ad16-f3a210051a2c",
        "c2f77850-abc7-423d-82be-5c6b0454ba26",
        "5242c245-249d-45ed-8a2b-8d211dea43bf",
        "9e7d1ae2-5887-40cb-b47d-85a7819014db",
        "f862a3c3-4bbf-4be2-bbff-38b53f3dcdc3",
        "7d05ca51-06a5-4fb0-827e-8177f2747373",
        "0c02a945-1c2b-42a6-80ba-7979f4605e07",
        "981831b9-e02b-45d6-82c9-0bc4bdd910a2",
        "b69c0b22-4fb4-4223-b182-b875eb913aab",
        "df912b95-8169-4237-937f-aea9e99e4557",
        "f44aa9d8-e6d6-42ee-9739-846c4527a5ec",
        "2f89749b-fa71-409c-bf7c-d22227d073de",
        "19b22c22-206b-4421-8503-f60ba3d38a57",
        "0a8abd96-2cdd-4a64-9835-858e3393fb0a",
        "65130d86-e14b-4e88-bf88-9ce18b79353c",
        "28a8998c-72b8-4139-ad5f-4f63195d9c8b",
        "44f872ce-77ca-4a68-9a90-b4a075f6fffb",
        "729c6b1d-e685-40a0-827b-b7f5e5f539c9",
        "3547fc52-544f-4f13-b931-24df99cee736",
        "d24d9199-d163-4774-8dc7-83d0f08858cf",
        "a2212f23-042c-49ab-a28a-c7fcac3a1edc",
        "cc5d6f53-73ea-4660-8192-86a5b8908e57",
        "90e47acb-39a3-45fb-827e-effe9f358a18",
        "2512e64b-2f57-42f8-9627-06cd9748b19f",
        "50b89665-3171-48ec-81b2-cf3247a57ba1",
        "223e0acc-2996-46ca-8d5a-b86b271522d1",
        "21de9e87-7d9d-4cb6-8453-1e7a3c6584ee",
        "6e691788-7d87-4a46-9e0a-39a7df31d0ab",
        "b01cb7fa-fab2-40f2-a405-6d11c8285225",
        "4e6fa1c3-a775-43d1-882d-93a70f22f7db",
        "a4fa21fa-6e33-4ce4-b579-45333df56d18",
        "17fdcb63-d65d-44c1-ad5d-affba747bf87",
        "ab611498-8ea9-46b3-8c71-dc5d45a32763",
        "0e45a35c-cfae-47db-b693-2ad87e0c19d3",
        "e1a55485-b915-4d4f-b9ef-46ff6de2368e",
        "d42c99e4-7ece-42e8-9505-bb9de836129f",
        "7fe5b199-1116-4531-8122-6c39e42efcd0",
        "c14dcbb3-314e-474d-9b04-8351d132f957",
        "045d17d5-816c-44e1-a94f-0fcf07fd3f06",
        "0b808bf3-884e-4ef3-a116-d913b27c74a2",
        "0ff066e5-5d7b-4c82-9983-128196cc13a4",
        "ca3fd64f-a40a-42bc-9ebe-24bd457b3fbe",
        "145353df-fb99-4bd2-b715-4c94efa04ce2",
        "7bbff0a7-29ef-4ec5-a4f2-b4358205f120",
        "8bada2ea-de48-4da7-828b-5bcbcbe0a08d"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Currency",
            "id": "f3e55ff2-9bbc-440c-8673-808a6fe99d61",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4C7B5ACE","id": "bde2099f-545e-4194-a825-ad347edd9bb3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C7B5ACE","objId": "12609751-2f58-4728-8492-72b7f5c951f6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Clouds",
            "id": "00b64b70-96c5-4dcb-9fba-7eeaba046ce5",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_662E7600","id": "4bddd123-4166-475f-9cb4-823e83490f69","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_662E7600","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 256},
{"name": "inst_7568FCC9","id": "63802476-3338-4faf-b75f-67f944bd5c19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7568FCC9","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 256},
{"name": "inst_47229226","id": "b167a9f6-fbe3-4be7-826f-e48594053ca0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47229226","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 256},
{"name": "inst_6F427986","id": "9f90af62-1810-4846-a1a7-453b0f6d96b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F427986","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 256},
{"name": "inst_32F1CB77","id": "040b48ec-7684-4ea5-b7c8-bc8cde289943","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32F1CB77","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 288},
{"name": "inst_534B910","id": "f711a9a8-b2ad-464a-a9fc-30a35c0d9319","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_534B910","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 320},
{"name": "inst_62A157D","id": "3ed8cf87-c528-473e-97bc-0733d82b5342","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62A157D","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 320},
{"name": "inst_5111B2A3","id": "ce0c32d5-2292-4525-98c4-f1af5bbee4f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5111B2A3","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 320},
{"name": "inst_5989B498","id": "20ef1f51-af09-49b6-89c4-295c0797f167","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5989B498","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 320},
{"name": "inst_414FC484","id": "1dcbfc3d-5f8f-4677-a7f5-ea7762311281","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_414FC484","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 320},
{"name": "inst_1ED3A857","id": "7117b67e-cb7f-4534-8f21-860273b9d61e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1ED3A857","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 320},
{"name": "inst_731FE652","id": "7050ee31-b9af-4044-9d99-453704131887","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_731FE652","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 352},
{"name": "inst_77FFA699","id": "86366172-9e78-42c6-a61a-f02d72a13139","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77FFA699","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 352},
{"name": "inst_21A6EBBE","id": "d953812d-ed1e-4c7f-8b0d-d437dd10774f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21A6EBBE","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 352},
{"name": "inst_72C09792","id": "e1107009-29f5-4d93-88cb-3459fd370a05","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72C09792","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 352},
{"name": "inst_342951A8","id": "4e398720-3c7d-47c7-a4d7-6381ba96ef28","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_342951A8","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 352},
{"name": "inst_16AE6703","id": "d4b6c587-1e9f-47d2-892f-1c2cccc36b80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16AE6703","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 384},
{"name": "inst_F15D431","id": "13c9c73d-5185-4714-8865-0bdb9646531f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F15D431","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 384},
{"name": "inst_6E58FE2B","id": "3dc481e1-4077-46cf-846b-06a6bf6f0fae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E58FE2B","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 320},
{"name": "inst_6C5B9950","id": "3bb5e7d9-bfd7-4803-8ae2-83b7f96f8dc7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C5B9950","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 320},
{"name": "inst_37B7C3DB","id": "c0bd3835-9bc1-4b9f-8580-ded0d33c8c72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37B7C3DB","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 320},
{"name": "inst_4E176BD5","id": "0d690cbf-8eb0-40f2-a27b-1e880b65da65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E176BD5","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 320},
{"name": "inst_4EB55B90","id": "0bf21913-3328-46b7-a7cc-ad321017bb6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EB55B90","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 384},
{"name": "inst_29F7895","id": "f06ea971-b817-4d62-ba85-a8a57ddbb4cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29F7895","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 384},
{"name": "inst_75D918C1","id": "5c8cf5a5-938f-48b2-bdf0-172e90182668","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75D918C1","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 384},
{"name": "inst_49EEDC06","id": "64f817c0-008c-4ffc-984a-b474e989b18f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49EEDC06","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 384},
{"name": "inst_2DDB363D","id": "a9623f2b-352c-4b68-946e-b251a01c536d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DDB363D","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 384},
{"name": "inst_12448CE4","id": "3b9534f9-ef77-493f-8750-6f80b9909e55","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12448CE4","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 416},
{"name": "inst_3300043C","id": "c98803f4-53ed-4cb0-b9aa-6562bd786824","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3300043C","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 416},
{"name": "inst_4035FBA5","id": "496b7cc8-e397-4e87-b4b7-82f99f27ebd7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4035FBA5","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 352},
{"name": "inst_5C72013F","id": "31a4cfc2-4761-4cb2-a8e8-008c13f503b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C72013F","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 352},
{"name": "inst_39561883","id": "e0e2594b-933b-4f60-99cd-70af537f3c0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39561883","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 320},
{"name": "inst_184E26B9","id": "8f768982-d29a-4d82-9f56-8dba749aa917","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_184E26B9","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 320},
{"name": "inst_4FC4D9E8","id": "73644d0f-da40-4f19-af2f-8ea22ce0177d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FC4D9E8","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 320},
{"name": "inst_19C82404","id": "38dc9c9b-1b67-48b3-9925-86e49e67dda1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19C82404","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 320},
{"name": "inst_33A9D8FF","id": "0c8c3e1b-63e2-4ade-b314-825db219feba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33A9D8FF","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 352},
{"name": "inst_62001023","id": "6a05409d-59eb-4cf0-85a8-6d96a6122d0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62001023","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 352},
{"name": "inst_2552802C","id": "e07d9628-679d-4ac6-8cae-aa656157b34f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2552802C","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 384},
{"name": "inst_54899692","id": "95eec847-0111-46ee-b605-5e201abbf421","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54899692","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 384},
{"name": "inst_5D7D1448","id": "bf957ec3-416c-437d-a58c-4ae9a3bb83bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D7D1448","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 192},
{"name": "inst_757EF68D","id": "b63fb810-ec89-44a8-87b6-ce651f8cc64c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_757EF68D","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 192},
{"name": "inst_300C341D","id": "61ffdfc8-9d13-4b72-bb9d-393f4650bb54","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_300C341D","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 192},
{"name": "inst_4EE667B5","id": "56bb37e4-db9a-4f96-b0c3-044ab5f97b1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EE667B5","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 608},
{"name": "inst_49FC459E","id": "0f0c8000-563d-41e8-b039-703c7ca8dd4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49FC459E","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 608},
{"name": "inst_7A1099EB","id": "af02f31a-f390-4be0-af67-d8f30cd93861","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A1099EB","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 608},
{"name": "inst_AE0AF9E","id": "6e372c7d-23af-433f-b14d-0a3b3a0f809b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AE0AF9E","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 576},
{"name": "inst_24A7457E","id": "74d57163-541a-4179-b4c6-d238e3d95828","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24A7457E","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 576},
{"name": "inst_64B918B7","id": "c56f2702-dbb3-4f86-b867-fea1620c396a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64B918B7","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 576},
{"name": "inst_7EEA6493","id": "76a0ae5b-6cb7-4d8a-97f9-ef38d399c35b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EEA6493","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 576},
{"name": "inst_4F3672E2","id": "f8a3ed40-b65e-465a-a5ad-8d7d902a196d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F3672E2","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 576},
{"name": "inst_6AD29D00","id": "05a60547-1b22-412d-95e1-1b5f7d860ddc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AD29D00","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 576},
{"name": "inst_3E37543","id": "c0322eea-d83c-4560-9bba-fb405acfedb1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E37543","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 320},
{"name": "inst_200A9685","id": "f0d25d72-680c-4f23-a352-19e928fe5e7e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_200A9685","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 320},
{"name": "inst_511E1ACB","id": "76ab444f-29fb-4d52-97b6-07c03bc7cbad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_511E1ACB","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 288},
{"name": "inst_3A269EC9","id": "b6510fc2-aff9-4d9d-8eae-690f96645d74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A269EC9","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 416},
{"name": "inst_7B99FF68","id": "cf6acef3-360e-4646-b8c6-75bed234b233","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B99FF68","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 448},
{"name": "inst_3D7AC186","id": "2c5d164f-bd87-4269-9c67-666381dec56a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D7AC186","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 480},
{"name": "inst_33876149","id": "b53a4db8-e799-4c3d-98f5-d99c68dbebc6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33876149","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 384},
{"name": "inst_547ACCFC","id": "8d01271e-32b3-4279-a27d-777e739a2e1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_547ACCFC","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 416},
{"name": "inst_3D2F7A8","id": "d422c25c-a84d-4e4c-ae76-591c80a56b36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D2F7A8","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 448},
{"name": "inst_61A36F33","id": "4e9643ce-fe5a-42fc-9d5d-97367e526ef7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61A36F33","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 480},
{"name": "inst_192AA979","id": "dd07aea0-dd6f-4f8d-b6c8-b099e5735ef4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_192AA979","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 640},
{"name": "inst_15DB1F60","id": "a80224e4-8a7e-4fa4-8eb2-049e5dde6f9e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15DB1F60","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 416},
{"name": "inst_5327D03E","id": "7ec989ae-fdcc-4987-9601-ce6bd8b33847","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5327D03E","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 448},
{"name": "inst_6BC3C506","id": "1c43bba8-fa8b-4d41-b9b0-1b8761f9ed38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BC3C506","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 480},
{"name": "inst_2E7C25DB","id": "06d77479-4cc1-4867-907f-9afdf2a81ff6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E7C25DB","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 512},
{"name": "inst_11C80A4F","id": "3ccc9e2b-1b99-4789-8d70-92113744ee7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11C80A4F","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 544},
{"name": "inst_3DA7DCAD","id": "ad3461ea-e192-4112-857b-bb460087911c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DA7DCAD","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 576},
{"name": "inst_35D28B20","id": "d0ee4a23-f790-4263-937d-2163a648bd91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35D28B20","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 608},
{"name": "inst_6357F6C1","id": "b88a3b05-dfac-4743-ad4e-5cd4db2388c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6357F6C1","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 288},
{"name": "inst_329D779C","id": "606226e8-930b-4f6c-a4c3-bb4ea334b5bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_329D779C","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 288},
{"name": "inst_7D319AF2","id": "08038c4b-d9ac-4d16-b298-25f77ab2b192","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D319AF2","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 288},
{"name": "inst_1484F154","id": "67086e10-4b4d-44e9-a0b9-af034a1f5a81","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1484F154","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 352},
{"name": "inst_1C231155","id": "56e57d82-1ee8-4f30-8c36-5dfcaf0a091b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C231155","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 320},
{"name": "inst_6D6547D4","id": "eb7a8f0c-231b-41ff-a6be-3f4b948a3050","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D6547D4","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 320},
{"name": "inst_5859F5C4","id": "74445ce1-6720-4e75-9483-0f222a9842f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5859F5C4","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 320},
{"name": "inst_3E23F156","id": "b3cf0534-ce9f-4c1c-9167-bd59014e498f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E23F156","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 384},
{"name": "inst_3F6D3005","id": "7ee8c83a-d6ac-42cf-86b7-f74b683aa92d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F6D3005","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 384},
{"name": "inst_E3F6C01","id": "c34bdaf0-b12a-4e93-bb22-0c64e587d702","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E3F6C01","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 384},
{"name": "inst_3883A965","id": "abcdffe8-4371-4c5f-bc77-0b610763d548","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3883A965","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 384},
{"name": "inst_6BB998D5","id": "ae17a206-4480-4442-aebc-2e9e4963d5e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BB998D5","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 416},
{"name": "inst_5D2F1B00","id": "c2715f4d-7416-4637-bd6b-f49ee391c302","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D2F1B00","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 448},
{"name": "inst_3E37895D","id": "4725abf3-7940-4e6e-9524-acc8910d6990","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E37895D","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 480},
{"name": "inst_1F6539F0","id": "63303ce2-870a-4bf5-9328-f0bea3a241db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F6539F0","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 416},
{"name": "inst_237463F4","id": "9c67c7cc-5930-433f-b179-06f6ccedc246","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_237463F4","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 448},
{"name": "inst_3049F11","id": "de7dd203-000f-4f4c-ad16-f3a210051a2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3049F11","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 480},
{"name": "inst_1F8E2046","id": "c2f77850-abc7-423d-82be-5c6b0454ba26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F8E2046","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 576},
{"name": "inst_3D75922A","id": "5242c245-249d-45ed-8a2b-8d211dea43bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D75922A","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 576},
{"name": "inst_27E195FB","id": "9e7d1ae2-5887-40cb-b47d-85a7819014db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27E195FB","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 576},
{"name": "inst_4BCAA998","id": "f862a3c3-4bbf-4be2-bbff-38b53f3dcdc3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BCAA998","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 576},
{"name": "inst_7A26871F","id": "7d05ca51-06a5-4fb0-827e-8177f2747373","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A26871F","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 544},
{"name": "inst_5691B3FA","id": "0c02a945-1c2b-42a6-80ba-7979f4605e07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5691B3FA","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 512},
{"name": "inst_5E41E6D7","id": "981831b9-e02b-45d6-82c9-0bc4bdd910a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E41E6D7","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 480},
{"name": "inst_39B9AD8E","id": "b69c0b22-4fb4-4223-b182-b875eb913aab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39B9AD8E","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 416},
{"name": "inst_53728A50","id": "df912b95-8169-4237-937f-aea9e99e4557","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53728A50","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 448},
{"name": "inst_4C7A0FB2","id": "f44aa9d8-e6d6-42ee-9739-846c4527a5ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C7A0FB2","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 480},
{"name": "inst_544EB842","id": "2f89749b-fa71-409c-bf7c-d22227d073de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_544EB842","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 576},
{"name": "inst_30B00B2C","id": "19b22c22-206b-4421-8503-f60ba3d38a57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30B00B2C","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 576},
{"name": "inst_2EEE7735","id": "0a8abd96-2cdd-4a64-9835-858e3393fb0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EEE7735","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 576},
{"name": "inst_27A3C87D","id": "65130d86-e14b-4e88-bf88-9ce18b79353c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27A3C87D","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 576},
{"name": "inst_2A6E02A1","id": "28a8998c-72b8-4139-ad5f-4f63195d9c8b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A6E02A1","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 736},
{"name": "inst_4AC4972D","id": "44f872ce-77ca-4a68-9a90-b4a075f6fffb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AC4972D","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 736},
{"name": "inst_5EF0BD3D","id": "729c6b1d-e685-40a0-827b-b7f5e5f539c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EF0BD3D","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 768},
{"name": "inst_12DFD916","id": "3547fc52-544f-4f13-b931-24df99cee736","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12DFD916","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 736},
{"name": "inst_55F1A44A","id": "d24d9199-d163-4774-8dc7-83d0f08858cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55F1A44A","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 768},
{"name": "inst_6BEF4AB1","id": "a2212f23-042c-49ab-a28a-c7fcac3a1edc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BEF4AB1","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 704},
{"name": "inst_18673056","id": "cc5d6f53-73ea-4660-8192-86a5b8908e57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18673056","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 704},
{"name": "inst_165A1B65","id": "90e47acb-39a3-45fb-827e-effe9f358a18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_165A1B65","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 352},
{"name": "inst_30BBC72E","id": "2512e64b-2f57-42f8-9627-06cd9748b19f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30BBC72E","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 352},
{"name": "inst_61CCA904","id": "50b89665-3171-48ec-81b2-cf3247a57ba1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61CCA904","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 352},
{"name": "inst_3D760E12","id": "223e0acc-2996-46ca-8d5a-b86b271522d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D760E12","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 352},
{"name": "inst_7E0D9180","id": "21de9e87-7d9d-4cb6-8453-1e7a3c6584ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E0D9180","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 352},
{"name": "inst_2547F548","id": "6e691788-7d87-4a46-9e0a-39a7df31d0ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2547F548","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 352},
{"name": "inst_1BF72397","id": "b01cb7fa-fab2-40f2-a405-6d11c8285225","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BF72397","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 704},
{"name": "inst_18195ED2","id": "4e6fa1c3-a775-43d1-882d-93a70f22f7db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18195ED2","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 768},
{"name": "inst_4745433","id": "a4fa21fa-6e33-4ce4-b579-45333df56d18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4745433","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 704},
{"name": "inst_5AF3201B","id": "17fdcb63-d65d-44c1-ad5d-affba747bf87","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AF3201B","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 768},
{"name": "inst_7675E56F","id": "ab611498-8ea9-46b3-8c71-dc5d45a32763","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7675E56F","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 608},
{"name": "inst_2FB36C4A","id": "0e45a35c-cfae-47db-b693-2ad87e0c19d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FB36C4A","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 736},
{"name": "inst_68BF25F5","id": "e1a55485-b915-4d4f-b9ef-46ff6de2368e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68BF25F5","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 704},
{"name": "inst_EEE0595","id": "d42c99e4-7ece-42e8-9505-bb9de836129f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EEE0595","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 768},
{"name": "inst_54527824","id": "7fe5b199-1116-4531-8122-6c39e42efcd0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54527824","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 608},
{"name": "inst_15C646B2","id": "c14dcbb3-314e-474d-9b04-8351d132f957","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15C646B2","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 640},
{"name": "inst_6A07E187","id": "045d17d5-816c-44e1-a94f-0fcf07fd3f06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A07E187","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 672},
{"name": "inst_69316FA1","id": "0b808bf3-884e-4ef3-a116-d913b27c74a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69316FA1","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 704},
{"name": "inst_5C0BC3A1","id": "0ff066e5-5d7b-4c82-9983-128196cc13a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C0BC3A1","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 736},
{"name": "inst_1EEFB41B","id": "ca3fd64f-a40a-42bc-9ebe-24bd457b3fbe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EEFB41B","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 768},
{"name": "inst_5ACB43C5","id": "145353df-fb99-4bd2-b715-4c94efa04ce2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5ACB43C5","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 544},
{"name": "inst_48B08704","id": "7bbff0a7-29ef-4ec5-a4f2-b4358205f120","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48B08704","objId": "8cd91b2a-117d-4a6d-b3dc-0c3b748de761","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 704}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Enemies",
            "id": "a6ab1947-2171-4e6c-965f-222f8d598675",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_549AAF12","id": "eb0b29a9-34c4-45fd-97be-85a302fc5d21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_549AAF12","objId": "dfd9aaa4-2a9b-4f10-84da-455d27c3544b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 64},
{"name": "inst_20EB3822","id": "8bada2ea-de48-4da7-828b-5bcbcbe0a08d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20EB3822","objId": "dfd9aaa4-2a9b-4f10-84da-455d27c3544b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 416}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "UI",
            "id": "50f05870-3a6b-4e15-afc0-1c572e377bca",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3C55AD6F","id": "5ed93d32-7a41-4cf8-b092-f3fdfdd0e078","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C55AD6F","objId": "6dab2b18-c507-455e-83a6-0c7695ee4523","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 0},
{"name": "inst_C22685B","id": "e76960cb-ff26-4e41-9a45-a28f6e802b24","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C22685B","objId": "169b4ef9-4a09-46bc-a7b1-65a22da1df2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 0},
{"name": "inst_2B0DBEF6","id": "a9ba6dff-7669-4f86-9f1d-b36f98fd5959","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B0DBEF6","objId": "6dd9512b-b708-4ce4-a79a-64afba066b23","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 0},
{"name": "inst_5BAA5343","id": "86fd8bd6-949b-4152-ab13-3ae50c11d106","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BAA5343","objId": "201becef-3d3f-40b4-a583-e9f5780e987e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Cosmic_Dust",
            "id": "c2ea0ea7-be10-4c39-a734-7086daaa882f",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_57823709","id": "4eb9397a-0ad0-4b99-91e4-cfcec13c08a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57823709","objId": "9ed7bf42-6e93-48fd-ac95-601c15508c73","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 288},
{"name": "inst_20E17C4D","id": "2517761c-47da-4937-a3a0-26d9a4c5ebf9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20E17C4D","objId": "9ed7bf42-6e93-48fd-ac95-601c15508c73","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 160},
{"name": "inst_207F9819","id": "b47b0e19-2c1e-4fb2-b31b-f7e81bb155b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_207F9819","objId": "9ed7bf42-6e93-48fd-ac95-601c15508c73","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 224},
{"name": "inst_7C0C74C","id": "622a0d45-a42c-4167-8594-e4f2b3112ebf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C0C74C","objId": "9ed7bf42-6e93-48fd-ac95-601c15508c73","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 288}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "End_Destination",
            "id": "3a145c5a-934f-49c8-930b-a4da53a069e4",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_B1916EA","id": "66eb9c56-8bb0-46a5-ae4b-3256cf133d68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B1916EA","objId": "75df4dc9-283c-4d8e-b306-446fb81787aa","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 672}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Spawner",
            "id": "e8c5751b-099f-482b-8c86-77335813d598",
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5A6888BF","id": "306a39b6-2c32-4269-81b8-9a50b523f8e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A6888BF","objId": "b27cb2e2-4108-413d-9b07-b2bb0f05046b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 1696}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Player",
            "id": "4b6ee55e-662f-4578-8195-07df9069d718",
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3E49503C","id": "4752d871-4f77-42bf-a389-20ceaf41c1de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E49503C","objId": "d2f92b75-e683-46a1-bff3-2216d738be5d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 224}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Offscreen_Border",
            "id": "af0d2661-c9d3-4406-97d0-a050df62788f",
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_62AACF78","id": "2fa7900b-3071-41fe-9053-ef51087fc0dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62AACF78","objId": "d4760eec-3930-4a21-abcc-3f202595b1bf","properties": null,"rotation": 0,"scaleX": 29.5,"scaleY": 1,"mvc": "1.1","x": -544,"y": -288}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "fa06b116-e624-4cd2-9205-bdb480bc65d3",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 900,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "687064d1-40f0-43bd-8012-44b75243fbe4",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "4883dea0-9001-4c14-bb1e-f6a420b3389c",
        "Height": 1600,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 640
    },
    "mvc": "1.0",
    "views": [
{"id": "cd0a6138-2238-4fae-90b1-c6dd80c795fb","hborder": 256,"hport": 960,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "d2f92b75-e683-46a1-bff3-2216d738be5d","mvc": "1.0","vborder": 256,"visible": true,"vspeed": -1,"wport": 1280,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c0679561-1cf2-412f-bae7-607664bf9800","hborder": 32,"hport": 1280,"hspeed": -1,"hview": 640,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 960,"wview": 480,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a17998d5-814f-4a21-bae0-a02d8768da82","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9a5428ca-14cf-4e08-9d0b-936bfcd16eb9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5f3d7d7d-5784-40bf-8756-673d46ff35d3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b7a6132a-55b7-4c80-b879-6c3d7436ec86","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9ce4cb24-3a29-4212-b335-827fbb116bfa","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "edccad4d-9ab9-4566-8c16-cae09336f2b8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "52559860-79f7-49f5-a4a7-ff2b90b47be3",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}