{
    "id": "12c0e3dd-853a-4784-a31e-5708455b5553",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oHPBar",
    "eventList": [
        {
            "id": "d62517ee-fcf0-406f-ba1e-5726efca425b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "12c0e3dd-853a-4784-a31e-5708455b5553"
        },
        {
            "id": "096de760-9837-4f40-9475-aec4bfb65927",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "12c0e3dd-853a-4784-a31e-5708455b5553"
        },
        {
            "id": "cd1f9b6d-b371-491a-b055-550ce22de430",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "12c0e3dd-853a-4784-a31e-5708455b5553"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "bbd75ed3-be51-4907-9e56-3b0a6eb6c586",
    "visible": true
}