{
    "id": "035c3d6f-0000-4b96-adac-b460d1d05e4a",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "t_Sewer_Tileset",
    "auto_tile_sets": [
        {
            "id": "ecf48e05-33f1-4f8f-9023-548b01c63eca",
            "modelName": "GMAutoTileSet",
            "mvc": "1.0",
            "closed_edge": false,
            "name": "autotile_1",
            "tiles": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                12,
                13,
                14,
                14,
                16,
                17,
                17,
                18,
                19,
                19,
                20,
                20,
                21,
                21,
                22,
                23,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                32,
                38,
                40,
                46,
                48,
                54,
                56,
                57,
                58,
                0,
                0
            ]
        }
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 0,
        "SerialiseWidth": 0,
        "TileSerialiseData": [
            
        ]
    },
    "out_columns": 8,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "7ef6968d-6bf0-41ae-bc10-65f4c9d18ce8",
    "sprite_no_export": true,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63
        ],
        "SerialiseFrameCount": 1
    },
    "tile_animation_frames": [
        
    ],
    "tile_animation_speed": 15,
    "tile_count": 64,
    "tileheight": 16,
    "tilehsep": 0,
    "tilevsep": 0,
    "tilewidth": 16,
    "tilexoff": 0,
    "tileyoff": 0
}