{
    "id": "02d97439-46ca-4ed4-b9f6-e4c6f523a031",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02d97439-46ca-4ed4-b9f6-e4c6f523a031",
    "children": [
        "f992ed25-d399-4b8b-9023-4fecf79dffcd",
        "22ca7309-59ab-4ee7-8058-16cb9e432af1",
        "07f97506-1cd9-4547-b5fc-b7e8388aeecd"
    ],
    "filterType": "GMObject",
    "folderName": "Text objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}