{
    "id": "1c3c004e-097c-48b6-a693-d8972fd9726f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c3c004e-097c-48b6-a693-d8972fd9726f",
    "children": [
        "dae14d6e-1da8-4dae-b140-f3ad865d63c0",
        "f640c6c8-05ae-4f5e-9f3c-6bb86aafa50b",
        "66d53cc3-a0fe-4aa7-9dee-ea25ebcc9a76",
        "c727e750-f6e9-4ebe-9109-887cefa9ec6d",
        "dcad410f-52ac-4426-bfbf-a54e1463cc9c"
    ],
    "filterType": "GMScript",
    "folderName": "scr_Grp_Tools",
    "isDefaultView": false,
    "localisedFolderName": ""
}