{
    "id": "225d878f-003c-4796-abe4-2a5a35acd208",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "225d878f-003c-4796-abe4-2a5a35acd208",
    "children": [
        "201becef-3d3f-40b4-a583-e9f5780e987e",
        "8be30af9-5eea-4e92-987b-1c39f9eda5c3"
    ],
    "filterType": "GMObject",
    "folderName": "Button objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}