{
    "id": "251a0dd8-f76f-4618-b5f3-c3bd6c10ee1c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "251a0dd8-f76f-4618-b5f3-c3bd6c10ee1c",
    "children": [
        "d0074231-5bff-48c9-827d-b1bf4485d51e",
        "8b032e95-8eb5-4bc1-9231-5bd0cb0b7607"
    ],
    "filterType": "GMScript",
    "folderName": "scr_Grp_Cloud",
    "isDefaultView": false,
    "localisedFolderName": ""
}