{
    "id": "302d3423-9197-46d2-8a22-2aedb526be5a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "302d3423-9197-46d2-8a22-2aedb526be5a",
    "children": [
        "35f4f0da-06fb-437a-a252-4430dbe06394",
        "c8249e15-6293-4d7b-b848-b31f9906787a"
    ],
    "filterType": "GMScript",
    "folderName": "scr_Grp_Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}