{
    "id": "36452fcc-1182-4e48-8adc-74be6af4572f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36452fcc-1182-4e48-8adc-74be6af4572f",
    "children": [
        "f4901ed6-aec4-4550-8d2e-b19d330501d7",
        "47b05f30-7d6d-445f-910d-65662f0fa3e3",
        "b9ef79c4-2303-4a1c-a19d-d6bc7fde21ff",
        "cfd1f8eb-6624-49c8-9841-c1e3e94fcdaa",
        "1ff27947-fc0d-46c1-8564-277eb0185019"
    ],
    "filterType": "GMScript",
    "folderName": "scr_Grp_Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}