{
    "id": "389eb549-f002-471c-aaa6-557195f6cf63",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "389eb549-f002-471c-aaa6-557195f6cf63",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}