{
    "id": "4888adc8-052a-4bd2-b138-3c3c328be0bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4888adc8-052a-4bd2-b138-3c3c328be0bb",
    "children": [
        "1faafb9d-af7f-43ce-9d69-b0cf89a00469",
        "a59951ee-aed4-4dbd-953e-3b46890d5792",
        "ca168de2-b54a-436f-ab83-fd11d85a70e6",
        "64a6a447-3d7e-49aa-aaed-fc323857c284"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}