{
    "id": "544f09bd-6c7d-4211-9a03-7b9e6c2624ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "544f09bd-6c7d-4211-9a03-7b9e6c2624ab",
    "children": [
        "a7fa024a-a60a-49b3-ac19-52921ef4c602",
        "073a57dd-11b4-4737-a003-391734574b25",
        "34e7efeb-7350-4d6c-ba57-f69d89934513",
        "eb252ee9-9f17-48a5-95e7-48ff1883fce8"
    ],
    "filterType": "GMSprite",
    "folderName": "Spr_Tool_Selection",
    "isDefaultView": false,
    "localisedFolderName": ""
}