{
    "id": "5fbbd1ad-9e92-4b89-a3bf-f1d873b950cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5fbbd1ad-9e92-4b89-a3bf-f1d873b950cd",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}