{
    "id": "7b6408b2-ed4e-4b5e-aaba-55427811a14d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b6408b2-ed4e-4b5e-aaba-55427811a14d",
    "children": [
        "46a82d36-7570-4911-8665-905380cd2873"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}