{
    "id": "8483d61f-d664-4f8b-ac2a-d5130eccab2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8483d61f-d664-4f8b-ac2a-d5130eccab2b",
    "children": [
        "36452fcc-1182-4e48-8adc-74be6af4572f",
        "b878d468-3fd0-4e8e-83a0-d9c2ad3ea91f",
        "251a0dd8-f76f-4618-b5f3-c3bd6c10ee1c",
        "1c3c004e-097c-48b6-a693-d8972fd9726f",
        "302d3423-9197-46d2-8a22-2aedb526be5a",
        "1046d1ca-a88f-4d55-bc2f-c1a1c5a1c4eb"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}