{
    "id": "893b79f3-137f-4c4b-88e4-2ca6c05cac7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "893b79f3-137f-4c4b-88e4-2ca6c05cac7c",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}