{
    "id": "8bbec39f-192d-4542-b5a8-2f8e2715c809",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bbec39f-192d-4542-b5a8-2f8e2715c809",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}