{
    "id": "9903c802-00a2-4b4b-9648-086b4a16e6d7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9903c802-00a2-4b4b-9648-086b4a16e6d7",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}