{
    "id": "b878d468-3fd0-4e8e-83a0-d9c2ad3ea91f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b878d468-3fd0-4e8e-83a0-d9c2ad3ea91f",
    "children": [
        "0ab34f8e-78ab-4293-ad8e-f6e2d1e3bede",
        "48d89867-cda2-4d44-b949-1a22dc9843f6",
        "c52e6cb4-dda3-463e-af58-07a7a2af59b9"
    ],
    "filterType": "GMScript",
    "folderName": "scr_Grp_Getters",
    "isDefaultView": false,
    "localisedFolderName": ""
}