{
    "id": "c690bebe-9c9b-45a9-8151-922c8d37cb8b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c690bebe-9c9b-45a9-8151-922c8d37cb8b",
    "children": [
        "7d195f8d-5e32-4545-8e98-2ee9f6af0bc0",
        "726020f4-2ede-4763-b05f-789dbed1a1b2",
        "62a786c3-86ed-4043-920a-cb9da8fbce3e",
        "ee12895f-4940-44ac-b6a7-a16f59b59769"
    ],
    "filterType": "GMSprite",
    "folderName": "Spr_Cloud",
    "isDefaultView": false,
    "localisedFolderName": ""
}