{
    "id": "c79e39d3-c80a-4b1e-a921-7400669c9a5f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c79e39d3-c80a-4b1e-a921-7400669c9a5f",
    "children": [
        "169b4ef9-4a09-46bc-a7b1-65a22da1df2a",
        "6dab2b18-c507-455e-83a6-0c7695ee4523",
        "12609751-2f58-4728-8492-72b7f5c951f6",
        "6dd9512b-b708-4ce4-a79a-64afba066b23"
    ],
    "filterType": "GMObject",
    "folderName": "Obj_UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}