{
    "id": "c9ee3b9a-2034-4f1a-8a1a-c165f555e15e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9ee3b9a-2034-4f1a-8a1a-c165f555e15e",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}