{
    "id": "d276dbb7-2f79-4d80-9e05-832ff6edcf43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d276dbb7-2f79-4d80-9e05-832ff6edcf43",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}