{
    "id": "dbfdac04-3df7-4642-9bcd-09062877d50b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dbfdac04-3df7-4642-9bcd-09062877d50b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}