{
    "id": "fb1e32e2-106e-4f8f-a00a-70df42f45d77",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb1e32e2-106e-4f8f-a00a-70df42f45d77",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}