{
    "id": "7c212df6-9024-46f2-bfa6-9f44994b25a0",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_cosmic_dust",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 30,
    "bbox_left": 2,
    "bbox_right": 30,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1505f9a4-70fe-4954-af0f-e08c5939d7d5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7c212df6-9024-46f2-bfa6-9f44994b25a0",
            "compositeImage": {
                "id": "61b09aa7-edf8-4597-b68a-878c5f1895f0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1505f9a4-70fe-4954-af0f-e08c5939d7d5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1b20fa6c-5c68-46a8-a8d1-41b1aaa03cbc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1505f9a4-70fe-4954-af0f-e08c5939d7d5",
                    "LayerId": "d6ff6058-0463-4a73-b93a-f45bd1e606a9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "d6ff6058-0463-4a73-b93a-f45bd1e606a9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7c212df6-9024-46f2-bfa6-9f44994b25a0",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}