{
    "id": "05ecd56d-7a25-41d7-991c-d03e62b3459c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05ecd56d-7a25-41d7-991c-d03e62b3459c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}