{
    "id": "0d56cab9-83f5-4053-9ec3-5c0d1dbbc15b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d56cab9-83f5-4053-9ec3-5c0d1dbbc15b",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}