{
    "id": "385502a3-1546-4d25-8e7d-91bc9ebb7e50",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "385502a3-1546-4d25-8e7d-91bc9ebb7e50",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}