{
    "id": "4a83fdcb-05f3-4d27-96bd-26104d60c7a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a83fdcb-05f3-4d27-96bd-26104d60c7a7",
    "children": [
        "035c3d6f-0000-4b96-adac-b460d1d05e4a",
        "47a22e3c-f446-474e-b247-83e272a2fb47"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}