{
    "id": "8156c4de-8d64-47dc-aad8-d762138c64ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8156c4de-8d64-47dc-aad8-d762138c64ba",
    "children": [
        "2aef2ed0-86e3-4508-bba3-78a16bee958d",
        "77da3957-3a7c-4b2e-a6f4-8007527ae7a3",
        "66db96ac-299b-472e-b389-33fbb63dfe43",
        "81f54a5d-4bd4-481d-b3e4-b3c1f4af889f",
        "3cd33d37-7458-455b-9c7a-6d27a9f2e873",
        "c5134b34-9a11-42de-9c40-86c1894f201e"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}