{
    "id": "8a397726-27d2-408b-b1d1-d2ff762e7f89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a397726-27d2-408b-b1d1-d2ff762e7f89",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}