{
    "id": "8fe72092-4c86-4124-92ba-542942423d23",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fe72092-4c86-4124-92ba-542942423d23",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}