{
    "id": "97e2030b-2020-435b-9ee7-ce9bdcc958b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97e2030b-2020-435b-9ee7-ce9bdcc958b8",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}