{
    "id": "a5fa5ddf-529f-4881-b5f0-f36b91a8057f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5fa5ddf-529f-4881-b5f0-f36b91a8057f",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}