{
    "id": "d1f3c3bf-0ae1-46d8-9d4b-6f2a3b213b8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1f3c3bf-0ae1-46d8-9d4b-6f2a3b213b8a",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}