{
    "id": "ed119be6-8c36-4931-ad89-570f6978b17b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed119be6-8c36-4931-ad89-570f6978b17b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}