{
    "id": "f9b86dda-c2d0-40ce-ba11-a82dfe5f475f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f9b86dda-c2d0-40ce-ba11-a82dfe5f475f",
    "children": [
        "f110176d-0c98-45df-ad63-98d346559605"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}