{
    "id": "72c662e6-fb06-4784-ac51-e4dfcebddea1",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oPlayer",
    "eventList": [
        {
            "id": "593f4e93-06bb-4bf6-b969-68ef8b22e619",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "72c662e6-fb06-4784-ac51-e4dfcebddea1"
        },
        {
            "id": "ce31c047-3fc4-4196-8478-4132f6a315ff",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "1fd4931e-a36d-4d0b-9587-3496bbcaba78",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "72c662e6-fb06-4784-ac51-e4dfcebddea1"
        },
        {
            "id": "afa542f2-cdd8-4f56-8aa4-fe66c22c87ee",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 82,
            "eventtype": 9,
            "m_owner": "72c662e6-fb06-4784-ac51-e4dfcebddea1"
        },
        {
            "id": "8baa3e80-da67-4a38-b01f-ad4395df9e9c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "adc07d2f-a3a7-4e09-994e-3212583be5eb",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "72c662e6-fb06-4784-ac51-e4dfcebddea1"
        },
        {
            "id": "ad817246-761f-43da-94f7-68fd46806c7c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "72c662e6-fb06-4784-ac51-e4dfcebddea1"
        },
        {
            "id": "57668102-ae3b-4891-8048-77262c1f844b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "72c662e6-fb06-4784-ac51-e4dfcebddea1"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "5740d484-3b93-4f90-932e-4b0722145fce",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "hsp",
            "varType": 0
        },
        {
            "id": "f07662e0-c74d-46c5-89ca-7daa5be5b077",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "vsp",
            "varType": 0
        },
        {
            "id": "d3e90674-8e17-4272-ab60-e0213dc24300",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.3",
            "varName": "grv",
            "varType": 0
        },
        {
            "id": "68803064-328b-4a6e-842c-502361159e57",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "4",
            "varName": "walkspd",
            "varType": 0
        },
        {
            "id": "3a6cff83-85cb-4502-9131-8e6c891d45cd",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "jump",
            "varType": 0
        },
        {
            "id": "e6f2345c-eee6-485e-aa17-6ad66329a09b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "hp",
            "varType": 0
        },
        {
            "id": "d8cdc098-477c-4c39-8e60-3dca5891843a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "5",
            "varName": "global.Player_lives",
            "varType": 0
        },
        {
            "id": "5fe33f81-ba26-4678-9ad6-a2b02e83ef71",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "global.hp1",
            "varType": 0
        },
        {
            "id": "02bf1b0b-e402-4930-8cdf-7dc13c5ccd55",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "hsp_frac",
            "varType": 0
        },
        {
            "id": "69884c4a-72c6-48bc-a5a1-285a8837a69a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "vsp_frac",
            "varType": 0
        },
        {
            "id": "e95e0809-aa9f-4559-bea5-90b92ffb961c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "hsp_acc",
            "varType": 0
        },
        {
            "id": "6d39d90b-9b90-472a-9ec9-3895b9e7f914",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "onepixel",
            "varType": 0
        },
        {
            "id": "b88c4d84-5868-45b9-a7e7-75e79fb12b5f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.50",
            "varName": "hsp_fric_ground",
            "varType": 0
        },
        {
            "id": "55b04bca-32b8-4fcc-a071-fb2168ee4360",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.15",
            "varName": "hsp_fric_air",
            "varType": 0
        },
        {
            "id": "c453bd91-d423-4d35-80fb-e1bdac788b5a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "hsp_walk",
            "varType": 0
        },
        {
            "id": "0ce5fc91-5727-4b30-a571-8d7867227c68",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-6",
            "varName": "vsp_jump",
            "varType": 0
        },
        {
            "id": "8db85251-849f-438a-8c81-668f63b69e71",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "10",
            "varName": "vsp_max",
            "varType": 0
        },
        {
            "id": "a0fa8b68-f4b6-42e9-8681-02303b198005",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-5",
            "varName": "vsp_wjump",
            "varType": 0
        },
        {
            "id": "2403a67f-64d0-4c8e-8c5a-c3f0ae9d8c25",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "onground",
            "varType": 3
        },
        {
            "id": "04e93f8d-9e29-48d9-9f37-d26b8815dd45",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "onwall",
            "varType": 0
        },
        {
            "id": "61b542dd-d215-4c16-8a85-e1c17bf57e5c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "vsp_max_wall",
            "varType": 0
        },
        {
            "id": "fd45d6b0-bdfa-405a-909b-0abaf8d57f58",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "dust",
            "varType": 0
        },
        {
            "id": "1d07bdef-9f1a-4fe1-9611-7eac38d0ac34",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.1",
            "varName": "grv_wall",
            "varType": 0
        },
        {
            "id": "71bed90d-e061-4185-a770-95e6cdf026e1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "jumpbuffer",
            "varType": 0
        },
        {
            "id": "966b0fa0-93ce-493c-86a2-0b6dfbc25d1b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "walljumpdelay",
            "varType": 0
        },
        {
            "id": "00d096d8-2925-475f-a4b5-906bfd1e60f2",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "17",
            "varName": "walljumpdelay_max",
            "varType": 0
        },
        {
            "id": "02f5eba1-5024-4a52-a91f-bb87522f5f36",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "vsp_fric",
            "varType": 0
        },
        {
            "id": "7316fa25-99ef-4351-b614-a3646cfe22e4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "image_speed",
            "varType": 0
        },
        {
            "id": "5c6482d8-52d6-4ae7-be7f-a5542206dc17",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "2",
            "varName": "jumpspeed",
            "varType": 0
        },
        {
            "id": "7c7df1b6-3f53-41cc-bae9-99e497bb5d29",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "movespeed",
            "varType": 0
        },
        {
            "id": "1f379e58-b7b3-45a1-af2e-a82be91a4259",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "4",
            "varName": "hsp_wjump",
            "varType": 0
        },
        {
            "id": "3236d345-398f-4ba4-bd0b-d5a68b72bbf7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "dashspeed",
            "varType": 0
        },
        {
            "id": "e17bfbe5-8d8b-48bd-8cc9-0d607e344971",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "dashing",
            "varType": 3
        },
        {
            "id": "9946cb93-4c01-47d8-99bb-33e582124500",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "DashTimer",
            "varType": 3
        },
        {
            "id": "c0e4d634-11ff-4a02-ad46-7b0414e66a24",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "SecondsSinceFirstDashTap",
            "varType": 0
        },
        {
            "id": "a525aeb0-07a7-4eb5-8417-bbbc549b1e76",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.6",
            "varName": "SecondsBetweenDashTaps",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "6aaf3b4f-5927-4156-89bd-c07ce48d4ff5",
    "visible": true
}