
{
    "name": "rm1",
    "id": "f110176d-0c98-45df-ad63-98d346559605",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "d89f3c95-3f4c-4dba-9187-039d74729fdf",
        "b4fb17dd-bbcb-4942-8ec7-1487b7b28e5f",
        "43a678ca-e5e6-4317-8bc9-466eb07ba9af",
        "6e1b2b94-1a1e-4477-b2e9-e41707c9f2ee",
        "35d4cc39-0898-4878-8226-031779edb7d2",
        "fb751696-f888-4dd8-9cb3-253a533df4d1",
        "427035fa-5847-4111-87b2-f2d20094df11",
        "82ed8be3-d254-4f13-bffe-a55246b0a228",
        "78c33f38-afdd-4ea2-9fca-817f0133ff4b",
        "40b68f4d-7ea1-4e56-aabe-f7fc040e8ba2",
        "ada48a71-b199-400f-9bef-0c62702ab659",
        "375e91f4-72b1-429b-81bc-3f1632c2e82f",
        "6a1e84b5-415b-4ac3-ad29-38a903102292",
        "3105e96b-5d51-4db9-b3ae-2c82ac4fbf3b",
        "c6820d90-15ca-4e4e-a6d7-0a306793e384",
        "099c2268-a68f-414d-b794-1b14765109d1",
        "7377a45e-a6d2-4b71-8d3d-364efe30c2b2",
        "a6b3a947-6619-47ad-99b5-e5abc8e714f8",
        "868772b9-382d-4cd7-987d-897c69e02433",
        "7969c097-5246-4654-9cc9-cdc4337187bd",
        "6a2ffee2-73b9-440e-bc4f-12148d833fcf",
        "eea30b73-03fe-4cc7-9a7d-1923bc4b9e3c",
        "dfb0dfe1-67d2-4be9-8031-f99758a0b49f",
        "c5036fef-9ba1-4543-8390-ae22441353a0",
        "e27ea9b1-768e-4c10-a00c-79fcff82ed46",
        "0a07f0de-523e-4a09-bc6b-363402741b48",
        "97bd19e9-d514-4402-954a-c70f5a10fc3d",
        "b6cdee88-fd54-4aae-8dd4-906c4ed16f3c",
        "fb50fb04-f4e1-4c6f-be2c-e5bdbc080e37",
        "0421175a-72f4-49d7-ad8b-5347d17afd33",
        "2e22b224-f88e-46a0-8260-3add4937ec20",
        "fb1b8de7-98bb-4582-8cc1-7eb5c71ae811",
        "77cba542-3f5c-4f56-8eec-d989b7944651",
        "29f46c64-4c34-455e-8e82-1410547b59e7",
        "fbbea3da-29e6-4912-84d7-211cad203234",
        "cc8f4872-3897-43e0-a909-2c414fd32d1f",
        "f735fcc6-8af3-4888-89c0-ddea4f33bc27",
        "e0b44a56-0fc6-4ec8-a7f6-4602a50f0d01",
        "e921e95f-d30e-488c-9cc7-0d02ae542272",
        "1114620b-0713-43f0-b147-fab2a89ba190",
        "a7cb4420-b61c-4697-9735-f6905580a0b0",
        "f4dd4ee8-330a-426e-8785-f587e35b8e1a",
        "cb6f0b0e-a400-41e7-93f0-e5d23099fb12",
        "e228be84-52db-460b-a0b2-e6080084549f",
        "6c5bc93c-b586-4676-bdf9-fe54d4d9bd16",
        "a9c81559-c4dd-4ac6-bde5-bb52eefc748d",
        "b88df7d5-2c94-4e69-9725-2a759118c27a",
        "a9feab1d-eb14-4ebc-be60-faf3d31cf940",
        "0fa68093-df3e-4de6-baa1-3b017e080fb6",
        "2586b7c0-c61e-44e6-9818-a2fc1e03d2d5",
        "04007b9f-a572-4803-af4f-92ec91a63fc8",
        "a65e9066-b05a-4497-bc6c-086a25a9a036",
        "6dd12dd7-563b-4b6f-a6b2-c6d8d7978de6",
        "66fd45c6-fe79-4a6b-bb7d-f3bc8df0f270"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Spike",
            "id": "0c1fa64d-9dea-432a-bb9d-2941ab2d7621",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6B2B6B47","id": "7969c097-5246-4654-9cc9-cdc4337187bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B2B6B47","objId": "1fd4931e-a36d-4d0b-9587-3496bbcaba78","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.1","x": 752,"y": 880},
{"name": "inst_22ECB361","id": "2586b7c0-c61e-44e6-9818-a2fc1e03d2d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22ECB361","objId": "1fd4931e-a36d-4d0b-9587-3496bbcaba78","properties": null,"rotation": 0,"scaleX": 47,"scaleY": 1,"mvc": "1.1","x": 1392,"y": 992}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Player",
            "id": "f8cd929c-a4d2-4047-b229-076e87b59713",
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_14D3A2A3","id": "d89f3c95-3f4c-4dba-9187-039d74729fdf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14D3A2A3","objId": "72c662e6-fb06-4784-ac51-e4dfcebddea1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 720,"y": 496}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Items",
            "id": "d359ebba-4f06-4f7e-84cc-d573d47bea73",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Enemy",
            "id": "cb2c9374-7e73-4d3e-9eba-a2525755ba2b",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "First_Layer_Wall",
            "id": "5898d0bb-96ce-4b7b-beb7-867a67679759",
            "depth": 400,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1F25E0C3","id": "b4fb17dd-bbcb-4942-8ec7-1487b7b28e5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F25E0C3","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 17,"mvc": "1.1","x": 0,"y": 304},
{"name": "inst_271130D0","id": "43a678ca-e5e6-4317-8bc9-466eb07ba9af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_271130D0","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 13,"mvc": "1.1","x": 48,"y": 304},
{"name": "inst_456432DC","id": "6e1b2b94-1a1e-4477-b2e9-e41707c9f2ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_456432DC","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.1","x": 48,"y": 512},
{"name": "inst_7DED9BCC","id": "35d4cc39-0898-4878-8226-031779edb7d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DED9BCC","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 30,"scaleY": 1,"mvc": "1.1","x": 16,"y": 560},
{"name": "inst_76AD70D4","id": "fb751696-f888-4dd8-9cb3-253a533df4d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76AD70D4","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 31,"scaleY": 1,"mvc": "1.1","x": 0,"y": 688},
{"name": "inst_3798BF20","id": "427035fa-5847-4111-87b2-f2d20094df11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3798BF20","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.1","x": 368,"y": 432},
{"name": "inst_26D9DB47","id": "82ed8be3-d254-4f13-bffe-a55246b0a228","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26D9DB47","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.1","x": 160,"y": 416},
{"name": "inst_2C8C6026","id": "78c33f38-afdd-4ea2-9fca-817f0133ff4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C8C6026","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.1","x": 160,"y": 432},
{"name": "inst_221BFEF1","id": "40b68f4d-7ea1-4e56-aabe-f7fc040e8ba2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_221BFEF1","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7,"mvc": "1.1","x": 480,"y": 576},
{"name": "inst_3F2F6FAC","id": "ada48a71-b199-400f-9bef-0c62702ab659","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F2F6FAC","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 10,"scaleY": 1,"mvc": "1.1","x": 384,"y": 512},
{"name": "inst_485EA4E0","id": "375e91f4-72b1-429b-81bc-3f1632c2e82f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_485EA4E0","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0.1086051,"scaleX": 1,"scaleY": 15,"mvc": "1.1","x": 544,"y": 512},
{"name": "inst_278F67AD","id": "6a1e84b5-415b-4ac3-ad29-38a903102292","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_278F67AD","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 30,"scaleY": 1,"mvc": "1.1","x": 80,"y": 752},
{"name": "inst_2C621C8E","id": "3105e96b-5d51-4db9-b3ae-2c82ac4fbf3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C621C8E","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 131,"scaleY": 1,"mvc": "1.1","x": 608,"y": 400},
{"name": "inst_54CB592","id": "c6820d90-15ca-4e4e-a6d7-0a306793e384","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54CB592","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 26,"mvc": "1.1","x": 608,"y": 416},
{"name": "inst_Has_Hidden_Room2","id": "099c2268-a68f-414d-b794-1b14765109d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_Has_Hidden_Room2","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 19,"mvc": "1.1","x": 864,"y": 416},
{"name": "inst_Has_Hidden_Room1","id": "a6b3a947-6619-47ad-99b5-e5abc8e714f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_Has_Hidden_Room1","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 19,"mvc": "1.1","x": 1104,"y": 416},
{"name": "inst_Has_Hidden_Room","id": "7377a45e-a6d2-4b71-8d3d-364efe30c2b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_Has_Hidden_Room","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 10,"scaleY": 16,"mvc": "1.1","x": 944,"y": 416},
{"name": "inst_42F0116F","id": "868772b9-382d-4cd7-987d-897c69e02433","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42F0116F","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.1","x": 752,"y": 528},
{"name": "inst_3C4DDF06","id": "6a2ffee2-73b9-440e-bc4f-12148d833fcf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C4DDF06","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 31,"mvc": "1.1","x": 688,"y": 528},
{"name": "inst_27485F1C","id": "eea30b73-03fe-4cc7-9a7d-1923bc4b9e3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27485F1C","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 10,"mvc": "1.1","x": 1952,"y": 416},
{"name": "inst_5E4144E2","id": "dfb0dfe1-67d2-4be9-8031-f99758a0b49f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E4144E2","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 10,"scaleY": 5,"mvc": "1.1","x": 944,"y": 832},
{"name": "inst_A1541EF","id": "c5036fef-9ba1-4543-8390-ae22441353a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A1541EF","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 17,"scaleY": 3,"mvc": "1.1","x": 1328,"y": 832},
{"name": "inst_20FFCD51","id": "e27ea9b1-768e-4c10-a00c-79fcff82ed46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20FFCD51","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 18,"mvc": "1.1","x": 1328,"y": 480},
{"name": "inst_5848CC51","id": "0a07f0de-523e-4a09-bc6b-363402741b48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5848CC51","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 13,"mvc": "1.1","x": 1600,"y": 672},
{"name": "inst_2717DEB0","id": "97bd19e9-d514-4402-954a-c70f5a10fc3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2717DEB0","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 9,"scaleY": 19,"mvc": "1.1","x": 1728,"y": 576},
{"name": "inst_30C67414","id": "b6cdee88-fd54-4aae-8dd4-906c4ed16f3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30C67414","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 7,"mvc": "1.1","x": 1536,"y": 480},
{"name": "inst_9F1160A","id": "fb50fb04-f4e1-4c6f-be2c-e5bdbc080e37","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9F1160A","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 8,"mvc": "1.1","x": 1104,"y": 784},
{"name": "inst_1C7807DB","id": "0421175a-72f4-49d7-ad8b-5347d17afd33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C7807DB","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 19,"mvc": "1.1","x": 1920,"y": 576},
{"name": "inst_4BAFE646","id": "2e22b224-f88e-46a0-8260-3add4937ec20","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BAFE646","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 26,"scaleY": 19,"mvc": "1.1","x": 2288,"y": 576},
{"name": "inst_5531F2E6","id": "fb1b8de7-98bb-4582-8cc1-7eb5c71ae811","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5531F2E6","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 1344,"y": 960},
{"name": "inst_4C40A4BC","id": "77cba542-3f5c-4f56-8eec-d989b7944651","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C40A4BC","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 89.7494,"scaleX": 7,"scaleY": 1,"mvc": "1.1","x": 1119.93,"y": 1008},
{"name": "inst_4E9B9A2F","id": "29f46c64-4c34-455e-8e82-1410547b59e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E9B9A2F","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 3,"mvc": "1.1","x": 1664,"y": 832},
{"name": "inst_6D09A89E","id": "fbbea3da-29e6-4912-84d7-211cad203234","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D09A89E","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 110,"scaleY": 1,"mvc": "1.1","x": 944,"y": 1008},
{"name": "inst_30AEE36E","id": "cc8f4872-3897-43e0-a909-2c414fd32d1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30AEE36E","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 12,"mvc": "1.1","x": 1600,"y": 416},
{"name": "inst_517058EC","id": "f735fcc6-8af3-4888-89c0-ddea4f33bc27","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_517058EC","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": -0.01237343,"scaleX": 6,"scaleY": 5,"mvc": "1.1","x": 2144.01,"y": 928.0826},
{"name": "inst_F16FA0B","id": "e0b44a56-0fc6-4ec8-a7f6-4602a50f0d01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F16FA0B","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 11,"scaleY": -3,"mvc": "1.1","x": 1152,"y": 912},
{"name": "inst_14C64201","id": "e921e95f-d30e-488c-9cc7-0d02ae542272","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14C64201","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": -89.79016,"scaleX": 12,"scaleY": 1,"mvc": "1.1","x": 16,"y": 704},
{"name": "inst_164D2F80","id": "1114620b-0713-43f0-b147-fab2a89ba190","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_164D2F80","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 31,"scaleY": 1,"mvc": "1.1","x": 16,"y": 880},
{"name": "inst_15D5C572","id": "a7cb4420-b61c-4697-9735-f6905580a0b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15D5C572","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.1","x": 80,"y": 768},
{"name": "inst_70EA603A","id": "f4dd4ee8-330a-426e-8785-f587e35b8e1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70EA603A","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 34,"scaleY": 1,"mvc": "1.1","x": 80,"y": 816},
{"name": "inst_3F03F3FA","id": "cb6f0b0e-a400-41e7-93f0-e5d23099fb12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F03F3FA","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 10,"scaleY": 1,"mvc": "1.1","x": 528,"y": 928},
{"name": "inst_684D1A6","id": "e228be84-52db-460b-a0b2-e6080084549f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_684D1A6","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 89.87295,"scaleX": 4,"scaleY": -1,"mvc": "1.1","x": 528.0355,"y": 944.0001},
{"name": "inst_226C7081","id": "6c5bc93c-b586-4676-bdf9-fe54d4d9bd16","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_226C7081","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 89.87295,"scaleX": 4,"scaleY": -1,"mvc": "1.1","x": 432,"y": 1024},
{"name": "inst_5E1E7E21","id": "a9c81559-c4dd-4ac6-bde5-bb52eefc748d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E1E7E21","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 15,"mvc": "1.1","x": 864,"y": 784},
{"name": "inst_296FD1A5","id": "b88df7d5-2c94-4e69-9725-2a759118c27a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_296FD1A5","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 11,"mvc": "1.1","x": 1536,"y": 656},
{"name": "inst_273E87F8","id": "a9feab1d-eb14-4ebc-be60-faf3d31cf940","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_273E87F8","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 89.7494,"scaleX": 4,"scaleY": 1,"mvc": "1.1","x": 1120,"y": 784},
{"name": "inst_775FAD51","id": "0fa68093-df3e-4de6-baa1-3b017e080fb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_775FAD51","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.1","x": 2144,"y": 880},
{"name": "inst_161AF417","id": "04007b9f-a572-4803-af4f-92ec91a63fc8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_161AF417","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 8.000002,"mvc": "1.1","x": 752,"y": 896},
{"name": "inst_4CEE253E","id": "a65e9066-b05a-4497-bc6c-086a25a9a036","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CEE253E","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 1872,"y": 928},
{"name": "inst_1F4C0686","id": "6dd12dd7-563b-4b6f-a6b2-c6d8d7978de6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F4C0686","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 39,"mvc": "1.1","x": 2704,"y": 400},
{"name": "inst_37C6D84A","id": "66fd45c6-fe79-4a6b-bb7d-f3bc8df0f270","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37C6D84A","objId": "67ba039e-9a52-4d0a-93e1-32318cdb03a2","properties": null,"rotation": 89.7494,"scaleX": 4,"scaleY": 1,"mvc": "1.1","x": 1424,"y": 480}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "6644c424-ce66-46e7-8f39-8f186c0ee156",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "7f58a30a-79c3-4424-a824-72c5f2c3f734",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "09aa5ce4-4de0-4871-834d-af86c53b086a",
        "Height": 1024,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 3072
    },
    "mvc": "1.0",
    "views": [
{"id": "a7890a44-efd0-49ce-9d8d-6e3ff138fb99","hborder": 128,"hport": 768,"hspeed": -1,"hview": 320,"inherit": false,"modelName": "GMRView","objId": "72c662e6-fb06-4784-ac51-e4dfcebddea1","mvc": "1.0","vborder": 128,"visible": true,"vspeed": -1,"wport": 1024,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 300},
{"id": "7c9dcab6-ee34-4038-9b93-04050ae4a42d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1ce83bb2-8792-4476-a026-1a1e5a1b8cda","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a50447af-f729-4448-914c-401cffe3fdbe","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "889ebfa7-5ca6-4fe8-b36b-12fe02cb6e57","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3c9f3593-73c2-4be2-b292-efe703416cfc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c5b46989-1ce3-44b7-9c90-129b5d98ffb2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d2a10e16-c551-4628-a53e-5699d32a4455","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "66321235-818a-422d-877b-07d30bc2dc13",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}