{
    "id": "62a786c3-86ed-4043-920a-cb9da8fbce3e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_cloud_damaged_2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 30,
    "bbox_left": 1,
    "bbox_right": 30,
    "bbox_top": 1,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e132179e-c7e4-462b-a93f-bc3fb93faa75",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "62a786c3-86ed-4043-920a-cb9da8fbce3e",
            "compositeImage": {
                "id": "4de1e952-b436-436c-8445-5e8b56228a05",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e132179e-c7e4-462b-a93f-bc3fb93faa75",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "09316e53-0b90-462f-a588-a59e44713a2b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e132179e-c7e4-462b-a93f-bc3fb93faa75",
                    "LayerId": "40e19e4f-8376-4843-b376-68037a8505f5"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "40e19e4f-8376-4843-b376-68037a8505f5",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "62a786c3-86ed-4043-920a-cb9da8fbce3e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}