{
    "id": "2f2dbf50-7220-4473-b223-f0d4a134428c",
    "modelName": "GMExtension",
    "mvc": "1.0",
    "name": "Mine_Tileset",
    "IncludedResources": [
        "Sprites\\mine_tileset\\miscs\\spr_box_small",
        "Sprites\\mine_tileset\\miscs\\spr_box",
        "Sprites\\mine_tileset\\miscs\\spr_box_big",
        "Sprites\\mine_tileset\\miscs\\spr_staircase",
        "Sprites\\mine_tileset\\miscs\\spr_blade",
        "Sprites\\mine_tileset\\miscs\\spr_chest",
        "Sprites\\mine_tileset\\miscs\\spr_thorns",
        "Sprites\\mine_tileset\\miscs\\spr_bridge",
        "Sprites\\mine_tileset\\miscs\\spr_cart",
        "Sprites\\mine_tileset\\ground\\right\\spr_ground_right_1",
        "Sprites\\mine_tileset\\ground\\right\\spr_ground_right_2",
        "Sprites\\mine_tileset\\ground\\right\\spr_ground_right_3",
        "Sprites\\mine_tileset\\ground\\right\\spr_ground_right_4",
        "Sprites\\mine_tileset\\ground\\right\\spr_ground_right_5",
        "Sprites\\mine_tileset\\ground\\right\\spr_ground_right_6",
        "Sprites\\mine_tileset\\ground\\right\\spr_ground_right_7",
        "Sprites\\mine_tileset\\ground\\right\\spr_ground_right_8",
        "Sprites\\mine_tileset\\ground\\right\\spr_ground_right_9",
        "Sprites\\mine_tileset\\ground\\right\\spr_ground_right_10",
        "Sprites\\mine_tileset\\ground\\right\\spr_ground_right_11",
        "Sprites\\mine_tileset\\ground\\right\\spr_ground_right_12",
        "Sprites\\mine_tileset\\ground\\left\\spr_ground_left_1",
        "Sprites\\mine_tileset\\ground\\left\\spr_ground_left_2",
        "Sprites\\mine_tileset\\ground\\left\\spr_ground_left_3",
        "Sprites\\mine_tileset\\ground\\left\\spr_ground_left_4",
        "Sprites\\mine_tileset\\ground\\left\\spr_ground_left_5",
        "Sprites\\mine_tileset\\ground\\left\\spr_ground_left_6",
        "Sprites\\mine_tileset\\ground\\left\\spr_ground_left_7",
        "Sprites\\mine_tileset\\ground\\left\\spr_ground_left_8",
        "Sprites\\mine_tileset\\ground\\left\\spr_ground_left_9",
        "Sprites\\mine_tileset\\ground\\left\\spr_ground_left_10",
        "Sprites\\mine_tileset\\ground\\left\\spr_ground_left_11",
        "Sprites\\mine_tileset\\ground\\left\\spr_ground_left_12",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_1",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_2",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_3",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_4",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_5",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_6",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_7",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_8",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_9",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_10",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_11",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_12",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_13",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_14",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_15",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_16",
        "Sprites\\mine_tileset\\ground\\center\\spr_ground_center_17",
        "Sprites\\mine_tileset\\ground\\bottom\\spr_ground_bottom_left_right_1",
        "Sprites\\mine_tileset\\ground\\bottom\\spr_ground_bottom_left_right_2",
        "Sprites\\mine_tileset\\ground\\bottom\\spr_ground_bottom_left_3",
        "Sprites\\mine_tileset\\ground\\bottom\\spr_ground_bottom_right_4",
        "Sprites\\mine_tileset\\ground\\bottom\\spr_ground_bottom_left_5",
        "Sprites\\mine_tileset\\ground\\bottom\\spr_ground_bottom_right_6",
        "Sprites\\mine_tileset\\ground\\bottom\\spr_ground_bottom_7",
        "Sprites\\mine_tileset\\ground\\bottom\\spr_ground_bottom_8",
        "Sprites\\mine_tileset\\gems\\spr_blue_gem",
        "Sprites\\mine_tileset\\gems\\spr_red_gem",
        "Sprites\\mine_tileset\\gems\\spr_green_gem",
        "Sprites\\mine_tileset\\boards\\black\\spr_up_black",
        "Sprites\\mine_tileset\\boards\\black\\spr_down_black",
        "Sprites\\mine_tileset\\boards\\black\\spr_left_black",
        "Sprites\\mine_tileset\\boards\\black\\spr_right_black",
        "Sprites\\mine_tileset\\boards\\black\\spr_boss_black",
        "Sprites\\mine_tileset\\boards\\black\\spr_alert_black",
        "Sprites\\mine_tileset\\boards\\red\\spr_up_red",
        "Sprites\\mine_tileset\\boards\\red\\spr_down_red",
        "Sprites\\mine_tileset\\boards\\red\\spr_left_red",
        "Sprites\\mine_tileset\\boards\\red\\spr_right_red",
        "Sprites\\mine_tileset\\boards\\red\\spr_boss_red",
        "Sprites\\mine_tileset\\boards\\red\\spr_alert_red",
        "Backgrounds\\mine_tileset\\background",
        "Objects\\mine_tileset\\boards\\black\\obj_board_up_black",
        "Objects\\mine_tileset\\boards\\black\\obj_board_down_black",
        "Objects\\mine_tileset\\boards\\black\\obj_board_left_black",
        "Objects\\mine_tileset\\boards\\black\\obj_board_right_black",
        "Objects\\mine_tileset\\boards\\black\\obj_board_boss_black",
        "Objects\\mine_tileset\\boards\\black\\obj_board_alert_black",
        "Objects\\mine_tileset\\boards\\red\\obj_board_up_red",
        "Objects\\mine_tileset\\boards\\red\\obj_board_down_red",
        "Objects\\mine_tileset\\boards\\red\\obj_board_left_red",
        "Objects\\mine_tileset\\boards\\red\\obj_board_right_red",
        "Objects\\mine_tileset\\boards\\red\\obj_board_boss_red",
        "Objects\\mine_tileset\\boards\\red\\obj_board_alert_red",
        "Objects\\mine_tileset\\gems\\obj_gem_blue",
        "Objects\\mine_tileset\\gems\\obj_gem_red",
        "Objects\\mine_tileset\\gems\\obj_gem_green",
        "Objects\\mine_tileset\\ground\\right\\obj_ground_right_1",
        "Objects\\mine_tileset\\ground\\right\\obj_ground_right_2",
        "Objects\\mine_tileset\\ground\\right\\obj_ground_right_3",
        "Objects\\mine_tileset\\ground\\right\\obj_ground_right_4",
        "Objects\\mine_tileset\\ground\\right\\obj_ground_right_5",
        "Objects\\mine_tileset\\ground\\right\\obj_ground_right_6",
        "Objects\\mine_tileset\\ground\\right\\obj_ground_right_7",
        "Objects\\mine_tileset\\ground\\right\\obj_ground_right_8",
        "Objects\\mine_tileset\\ground\\right\\obj_ground_right_9",
        "Objects\\mine_tileset\\ground\\right\\obj_ground_right_10",
        "Objects\\mine_tileset\\ground\\right\\obj_ground_right_11",
        "Objects\\mine_tileset\\ground\\right\\obj_ground_right_12",
        "Objects\\mine_tileset\\ground\\left\\obj_ground_left_1",
        "Objects\\mine_tileset\\ground\\left\\obj_ground_left_2",
        "Objects\\mine_tileset\\ground\\left\\obj_ground_left_3",
        "Objects\\mine_tileset\\ground\\left\\obj_ground_left_4",
        "Objects\\mine_tileset\\ground\\left\\obj_ground_left_5",
        "Objects\\mine_tileset\\ground\\left\\obj_ground_left_6",
        "Objects\\mine_tileset\\ground\\left\\obj_ground_left_7",
        "Objects\\mine_tileset\\ground\\left\\obj_ground_left_8",
        "Objects\\mine_tileset\\ground\\left\\obj_ground_left_9",
        "Objects\\mine_tileset\\ground\\left\\obj_ground_left_10",
        "Objects\\mine_tileset\\ground\\left\\obj_ground_left_11",
        "Objects\\mine_tileset\\ground\\left\\obj_ground_left_12",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_1",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_2",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_3",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_4",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_5",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_6",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_7",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_8",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_9",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_10",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_11",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_12",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_13",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_14",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_15",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_16",
        "Objects\\mine_tileset\\ground\\center\\obj_ground_center_17",
        "Objects\\mine_tileset\\ground\\bottom\\obj_ground_bottom_left_right_1",
        "Objects\\mine_tileset\\ground\\bottom\\obj_ground_bottom_left_right_2",
        "Objects\\mine_tileset\\ground\\bottom\\obj_ground_bottom_left_3",
        "Objects\\mine_tileset\\ground\\bottom\\obj_ground_bottom_right_4",
        "Objects\\mine_tileset\\ground\\bottom\\obj_ground_bottom_left_5",
        "Objects\\mine_tileset\\ground\\bottom\\obj_ground_bottom_right_6",
        "Objects\\mine_tileset\\ground\\bottom\\obj_ground_bottom_7",
        "Objects\\mine_tileset\\ground\\bottom\\obj_ground_bottom_8",
        "Objects\\mine_tileset\\misc\\obj_misc_box_small",
        "Objects\\mine_tileset\\misc\\obj_misc_box",
        "Objects\\mine_tileset\\misc\\obj_misc_box_big",
        "Objects\\mine_tileset\\misc\\obj_misc_staircase",
        "Objects\\mine_tileset\\misc\\obj_misc_blade",
        "Objects\\mine_tileset\\misc\\obj_misc_chest",
        "Objects\\mine_tileset\\misc\\obj_misc_thorns",
        "Objects\\mine_tileset\\misc\\obj_misc_bridge",
        "Objects\\mine_tileset\\misc\\obj_misc_cart",
        "Rooms\\demo_1"
    ],
    "androidPermissions": [
        
    ],
    "androidProps": false,
    "androidactivityinject": "",
    "androidclassname": "",
    "androidinject": "",
    "androidmanifestinject": "",
    "androidsourcedir": "",
    "author": "",
    "classname": "",
    "copyToTargets": -1,
    "date": "2019-36-18 09:08:36",
    "description": "",
    "extensionName": "",
    "files": [
        
    ],
    "gradleinject": "",
    "helpfile": "",
    "installdir": "",
    "iosProps": false,
    "iosSystemFrameworkEntries": [
        
    ],
    "iosThirdPartyFrameworkEntries": [
        
    ],
    "iosdelegatename": "",
    "iosplistinject": "",
    "license": "Free to use, also for commercial games.",
    "maccompilerflags": "",
    "maclinkerflags": "",
    "macsourcedir": "",
    "packageID": "com.grandepixel.minetileset",
    "productID": "ACBD3CFF4E539AD869A0E8E3B4B022DD",
    "sourcedir": "",
    "tvosProps": false,
    "tvosSystemFrameworkEntries": [
        
    ],
    "tvosThirdPartyFrameworkEntries": [
        
    ],
    "tvosclassname": "",
    "tvosdelegatename": "",
    "tvosmaccompilerflags": "",
    "tvosmaclinkerflags": "",
    "tvosplistinject": "",
    "version": "1.1.0"
}